
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1. Introduction &#8212; Probabilité et statistique (MATH-234(d))</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://MatthWilhelm.github.io/ProbaStat/Statistique_inférentielle/introduction.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="2. Estimation de paramètres" href="estimation_de_parametres.html" />
    <link rel="prev" title="9. Théorème fondamentaux" href="../Probabilit%C3%A9/theoreme_fondamentaux.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/EPFL_Logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Probabilité et statistique (MATH-234(d))</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probabilités et Statistique
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  À propos du cours
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutoriel_Python.html">
   Tutoriel Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique Exploratoire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/types_de_donn%C3%A9es.html">
   1. Types de données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/graphiques.html">
   2. Graphiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/synth%C3%A8ses_num%C3%A9riques.html">
   3. Synthèses numériques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/boxplot.html">
   4. Boxplot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/loi_normale.html">
   5. Loi normale
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/quelques_principes_g%C3%A9n%C3%A9raux.html">
   6. Quelques principes généraux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Probabilité
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/concepts_de_base.html">
   1. Concepts de base
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/arrangements_et_combinaisons.html">
   2. Arrangements et combinaisons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/probabilite_conditionnelle_independance.html">
   3. Probabilité conditionelle et indépendence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/probabilites_totales_et_theoreme_de_bayes.html">
   4. Probabilités totales et théorème de Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_discretes.html">
   5. Variables aléatoires discrètes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_continues.html">
   6. Variables aléatoires continues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_conjointes.html">
   7. Variables aléatoires conjointes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/valeurs_caracteristiques.html">
   8. Valeurs caractéristiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/theoreme_fondamentaux.html">
   9. Théorème fondamentaux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique inférentielle
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="estimation_de_parametres.html">
   2. Estimation de paramètres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="proprietes_estimateur.html">
   3. Propriétés d’un estimateur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="estimation_par_intervalle.html">
   4. Estimation par intervalle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tests_hypotheses_statistiques.html">
   5. Tests d’hypothèses statistiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tests_et_ic.html">
   6. Tests et IC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="test_chi2.html">
   7. Test du
   <span class="math notranslate nohighlight">
    \(\chi^2\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="puissance_test.html">
   8. Puissance d’un test
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Régréssion linéaire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/cas_general.html">
   2. Régréssion linéaire: cas général
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/tests.html">
   3. Régréssion linéaire: tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/hypotheses_et_diagnostics.html">
   4. Régréssion linéaire: hypothèses et diagnostiques
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Série Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../S%C3%A9rie/Python/S%C3%A9rie1/S%C3%A9rie1Python.html">
   Série1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S%C3%A9rie/Python/S%C3%A9rie2/S%C3%A9rie2Python.html">
   Série2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S%C3%A9rie/Python/S%C3%A9rie3/S%C3%A9rie3Python.html">
   Série3
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Série R
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../S%C3%A9rie/R/S%C3%A9rie1/S%C3%A9rie1R.html">
   Série1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S%C3%A9rie/R/S%C3%A9rie2/S%C3%A9rie2R.html">
   Série2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S%C3%A9rie/R/S%C3%A9rie3/S%C3%A9rie3R.html">
   Série3
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Correction Série Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Correction/Python/S%C3%A9rie1/Sol1P.html">
   Série1 : Correction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Correction/Python/S%C3%A9rie2/Sol2P.html">
   Série2 : Correction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Correction Série R
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Correction/R/S%C3%A9rie1/Sol1R.html">
   Série1 : Correction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Correction/R/S%C3%A9rie2/Sol2R.html">
   Série2 : Correction
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/MatthWilhelm/ProbaStat"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/MatthWilhelm/ProbaStat/issues/new?title=Issue%20on%20page%20%2FStatistique_inférentielle/introduction.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/MatthWilhelm/ProbaStat/edit/master/book/Statistique_inférentielle/introduction.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Statistique_inférentielle/introduction.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1><span class="section-number">1. </span>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers cette rubrique">#</a></h1>
<p>La plupart du temps, le but de la statistique est de <strong>comprendre le hasard</strong> qui est intrinsèquement lié à certaines expériences.</p>
<p>Dans ce but, il s’avère utile de postuler un modèle caractérisé par un nombre restreints de paramètres.</p>
<p>La tâche initiale de se résume donc après cette seconde étape à estimer les paramètres en questions.</p>
<p>Une des trois questions clés de la statistique concerne l’estimation d’un paramètre inconnu <span class="math notranslate nohighlight">\(\theta \)</span> d’un modèle.</p>
<ul class="simple">
<li><p>modèle statistique, échantillon;</p></li>
<li><p>statistique, estimateur;</p></li>
<li><p>distribution d’une statistique;</p></li>
<li><p>comprendre l’approche conceptuelle: données aléatoires, donc estimateurs aléatoires;</p></li>
<li><p>méthodes d’estimation: méthode des moments, moindres carrés, maximum de vraisemblance;</p></li>
<li><p>biais, variance, erreur quadratique moyenne.</p></li>
</ul>
<p><strong>Le problème</strong>: on aimerait étudier un ensemble d’individus (la <strong>population</strong>) à partir d’un sous-ensemble (<strong>l’échantillon</strong>).</p>
<ul class="simple">
<li><p><strong>Modèle statistique</strong>: Une loi de probabilité <span class="math notranslate nohighlight">\( F_\theta\)</span> connue sauf pour quelques paramètres <span class="math notranslate nohighlight">\( \theta \in \Theta \)</span>, qui la caractérisent complètement.</p></li>
<li><p><strong>Échantillon</strong>: Supposé IID selon la loi <span class="math notranslate nohighlight">\( F_\theta \)</span>:</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} X_i \stackrel{idd}{\sim} F_\theta \end{gather*}\]</div>
<ul class="simple">
<li><p><strong>statistique</strong>: toute fonction des variables aléatoires <span class="math notranslate nohighlight">\( X_1 \dots X_n \)</span>.</p></li>
<li><p><strong>estimateur</strong>: une statistique qui permet d’estimer (d’approximer) les paramètres.</p></li>
</ul>
<div class="admonition-notations admonition">
<p class="admonition-title">Notations</p>
<p>On fait la différence entre les observations <span class="math notranslate nohighlight">\(x_1,\dots, x_n\)</span> et les variables aléatoires <span class="math notranslate nohighlight">\(X_1, \dots,X_n\)</span>
qui modélisent les observations. Notez que</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x_1,\dots, x_n\)</span> ne sont pas aléatoires;</p></li>
<li><p><span class="math notranslate nohighlight">\(X_1, \dots,X_n\)</span> sont aléatoires;</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} \begin{array}{l l}
            T = h(X_1, \dots, X_n) &amp; \textbf{Statistique} \text{ (Variable aléatoire), } \\
            t = h(x_1, \dots, x_n) &amp; \textbf{Réalisation} \text{ de T,} \\
            \hat{\theta}           &amp; \textbf{Estimateur}  \text{ d'un paramètre $\theta$.} 
\end{array}, \end{equation*}\]</div>
<p>pour une certaine fonction <span class="math notranslate nohighlight">\(h\)</span>. Très souvent, on ne mentionne même plus les observations, mais uniquement les variables aléatoires qui les modélisent.</p>
</div>
<div class="admonition-commentaire-et-rappels admonition">
<p class="admonition-title">Commentaire et rappels</p>
<ul class="simple">
<li><p>Nous avons vu précédemment que <span class="math notranslate nohighlight">\( \overline{X} \)</span> est un estimateur de <span class="math notranslate nohighlight">\( \mu \)</span>, la moyenne de la distribution commune.</p></li>
<li><p>Une statistique est une fonction des données. Les données étant aléatoires <strong>une statistique est une variable aléatoire !</strong></p></li>
<li><p>La loi de <span class="math notranslate nohighlight">\(T\)</span> dépend de la loi des <span class="math notranslate nohighlight">\( X_i \)</span>. On l’appelle <strong>distribution de <span class="math notranslate nohighlight">\(T\)</span></strong>.</p></li>
<li><p>Parfois, on se contente de caractériser la moyenne et variance de <span class="math notranslate nohighlight">\( T \)</span> car la distribution exacte est trop complexe (n’a pas de forme close). Dans ces cas, on utilise des approximations, en appliquant le TCL.</p></li>
</ul>
</div>
<div class="proof example admonition" id="ex_dist_moyenne">
<p class="admonition-title"><span class="caption-number">Exemple 1.12 </span> (Distribution de la moyenne)</p>
<section class="example-content" id="proof-content">
<p>Alice veut déterminer empiriquement la moyenne d’un lancer d’un dé.
Pour cela, elle se propose de lancer <span class="math notranslate nohighlight">\( n = 10 \)</span> fois le dé, et d’enregistrer la valeur moyenne obtenue dans ces 10 lancers.</p>
<p>Bob décide de faire la même procédure avec le même dé.</p>
<p>Les moyennes obtenues par Alice et Bob sont des <strong>variables aléatoires</strong> car leurs lancers sont aléatoires. Elles vont être centrées sur la vraie valeur, et environ Gaussiennes (TCL).</p>
<p>Si on répétait un grand nombre de fois la procédure: « Lancer 10 fois le dé et calculer la moyenne empirique <span class="math notranslate nohighlight">\( \overline{X} \)</span>», on pourrait calculer l’histogramme et voir qu’il est approximativement Gaussien.</p>
</section>
</div><p>Une fois qu’on a proposé un modèle, on peut répondre à différentes questions.</p>
<ul class="simple">
<li><p><strong>Estimation</strong>: essayer de deviner la valeur de <span class="math notranslate nohighlight">\( \theta \)</span>.</p></li>
<li><p><strong>Tests</strong>: on s’attend à avoir <span class="math notranslate nohighlight">\(\theta = \theta_0 \)</span>. Est ce que cette valeur est raisonnable compte tenu des observations?</p></li>
<li><p><strong>Prédictions</strong>: quelles sont les valeurs de <span class="math notranslate nohighlight">\( X \)</span> dans le reste de la population?</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Statistique_inférentielle"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Probabilit%C3%A9/theoreme_fondamentaux.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title"><span class="section-number">9. </span>Théorème fondamentaux</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="estimation_de_parametres.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Estimation de paramètres</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matthieu Wilhelm et Kieran Vaudaux<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>