
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>6. Tests et IC &#8212; Probabilité et statistique (MATH-234(d))</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://MatthWilhelm.github.io/ProbaStat/Statistique_inférentielle/tests_et_ic.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="7. Test du \(\chi^2\)" href="test_chi2.html" />
    <link rel="prev" title="5. Tests d’hypothèses statistiques" href="tests_hypotheses_statistiques.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/EPFL_Logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Probabilité et statistique (MATH-234(d))</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probabilités et Statistique
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  À propos du cours
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique Exploratoire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/types_de_donn%C3%A9es.html">
   1. Types de données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/graphiques.html">
   2. Graphiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/synth%C3%A8ses_num%C3%A9riques.html">
   3. Synthèses numériques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/boxplot.html">
   4. Boxplot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/loi_normale.html">
   5. Loi normale
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/quelques_principes_g%C3%A9n%C3%A9raux.html">
   6. Quelques principes généraux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Probabilité
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/concepts_de_base.html">
   1. Concepts de base
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/arrangements_et_combinaisons.html">
   2. Arrangements et combinaisons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/probabilite_conditionnelle_independance.html">
   3. Probabilité conditionelle et indépendence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/probabilites_totales_et_theoreme_de_bayes.html">
   4. Probabilités totales et théorème de Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_discretes.html">
   5. Variables aléatoires discrètes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_continues.html">
   6. Variables aléatoires continues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_conjointes.html">
   7. Variables aléatoires conjointes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/valeurs_caracteristiques.html">
   8. Valeurs caractéristiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/theoreme_fondamentaux.html">
   9. Théorème fondamentaux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/test_notebook.html">
   10. Test live notebook
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique inférentielle
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="estimation_de_parametres.html">
   2. Estimation de paramètres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="proprietes_estimateur.html">
   3. Propriétés d’un estimateur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="estimation_par_intervalle.html">
   4. Estimation par intervalle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tests_hypotheses_statistiques.html">
   5. Tests d’hypothèses statistiques
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. Tests et IC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="test_chi2.html">
   7. Test du
   <span class="math notranslate nohighlight">
    \(\chi^2\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="puissance_test.html">
   8. Puissance d’un test
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Régréssion linéaire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/cas_general.html">
   2. Régréssion linéaire: cas général
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/tests.html">
   3. Régréssion linéaire: tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/hypotheses_et_diagnostics.html">
   4. Régréssion linéaire: hypothèses et diagnostics
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/MatthWilhelm/ProbaStat"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/MatthWilhelm/ProbaStat/issues/new?title=Issue%20on%20page%20%2FStatistique_inférentielle/tests_et_ic.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/MatthWilhelm/ProbaStat/edit/master/book/Statistique_inférentielle/tests_et_ic.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Statistique_inférentielle/tests_et_ic.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tests et IC</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="tests-et-ic">
<h1><span class="section-number">6. </span>Tests et IC<a class="headerlink" href="#tests-et-ic" title="Lien permanent vers ce titre">#</a></h1>
<p>De nombreuses hypothèses concernent la valeur d’un paramètre <span class="math notranslate nohighlight">\(\theta\)</span>.<br />
Il y a alors un lien entre les intervalles de confiance pour <span class="math notranslate nohighlight">\(\theta\)</span> et  les tests.</p>
<p>Supposons que <span class="math notranslate nohighlight">\(H_0\)</span> spécifie que <span class="math notranslate nohighlight">\(\theta=\theta_0\)</span>, alors:</p>
<ul class="simple">
<li><p>si <span class="math notranslate nohighlight">\(\theta_0\)</span> n’appartient pas à un IC pour <span class="math notranslate nohighlight">\(\theta\)</span> avec coefficient de confiance <span class="math notranslate nohighlight">\(1-\alpha\)</span>, on rejette <span class="math notranslate nohighlight">\(H_0\)</span> au niveau de signification <span class="math notranslate nohighlight">\(\alpha\)</span>;</p></li>
<li><p>si l’IC contient <span class="math notranslate nohighlight">\(\theta_0\)</span>, on garde <span class="math notranslate nohighlight">\(H_0\)</span>.</p></li>
</ul>
<p>Cette procédure est équivalente  à l’utilisation des statistiques de test des types</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
T = \frac{\hat\theta-\theta_0}{{\rm sd}(\hat\theta)} \quad \mbox{(test unilatéral)},\quad 
T' = \frac{|\hat\theta-\theta_0|}{{\rm sd}(\hat\theta)}\quad  \mbox{(test bilatéral)},
\end{gather*}\]</div>
<p>où <span class="math notranslate nohighlight">\({\rm sd}(\hat\theta)\)</span> est la déviation standard de <span class="math notranslate nohighlight">\(\hat\theta\)</span>.
Les valeurs observées sont</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
t_{\rm obs} = \frac{\hat\theta_{\rm obs}-\theta_0}{ {\rm sd}(\hat\theta)},\quad 
t'_{\rm obs} = \frac{|\hat\theta_{\rm obs}-\theta_0|}{ {\rm sd}(\hat\theta)},
\end{gather*}\]</div>
<p>et on rejette <span class="math notranslate nohighlight">\(H_0\)</span> si elles sont grandes par rapport aux lois correspondantes.</p>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Définition 6.7 </span> (Test bilatéral et unilatéral)</p>
<section class="definition-content" id="proof-content">
<p>Soient <span class="math notranslate nohighlight">\(I, S\)</span> les limites inférieure et supérieure d’un intervalle de confiance pour <span class="math notranslate nohighlight">\(\theta\)</span> avec coefficient de confiance <span class="math notranslate nohighlight">\((1-\alpha)\)</span>.</p>
<ul class="simple">
<li><p>Un test de l’hypothèse nulle <span class="math notranslate nohighlight">\(H_0:\theta=\theta_0\)</span> est <strong>bilatéral</strong> si l’hypothèse alternative
est <span class="math notranslate nohighlight">\(H_1:\theta\neq\theta_0\)</span>.  Dans ce cas on rejette <span class="math notranslate nohighlight">\(H_0\)</span> au niveau de signification <span class="math notranslate nohighlight">\(\alpha\)</span> si et seulement si</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\theta_0\not\in ]I, S[.
\end{gather*}\]</div>
<ul class="simple">
<li><p>Le test est <strong>unilatéral</strong> si l’alternative est soit <span class="math notranslate nohighlight">\(H^-_1:\theta&lt;\theta_0\)</span>, soit <span class="math notranslate nohighlight">\(H^+_1: \theta&gt;\theta_0\)</span>.  Alors on rejette <span class="math notranslate nohighlight">\(H_0\)</span> au niveau de signification <strong><span class="math notranslate nohighlight">\(\alpha/2\)</span></strong> en faveur de <span class="math notranslate nohighlight">\(H^-_1\)</span> , respectivement  <span class="math notranslate nohighlight">\(H^+_1\)</span>,  si et seulement si</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
H_1^+:\ \theta_0\not\in ]-\infty, S[,  \quad H_1^-:\ \theta_0\not\in ]I, \infty[.
\end{gather*}\]</div>
</section>
</div><div class="proof example admonition" id="example-1">
<p class="admonition-title"><span class="caption-number">Exemple 6.6 </span> («pile et face »  revisité)</p>
<section class="example-content" id="proof-content">
<p>En utilisant la méthode du maximum de vraisemblance, calculez l’estimateur de la probabilité <span class="math notranslate nohighlight">\(\hat{p}\)</span> correspondante ainsi que l’estimateur de la variance correspondant. En utilisant la distribution normale asymptotique, construisez un intervalle de confiance de Wald à 95%. Est-ce que cet intervalle contient la valeur <span class="math notranslate nohighlight">\(p = \frac{1}{2}\)</span>?</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>On estime <span class="math notranslate nohighlight">\(\hat{p}\)</span> par maximum de vraisemblance et on obtient</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}L(p) = p^{k} (1-p)^{n-k} \Rightarrow \ell(p) = k\ln(p) + (n-k)\ln(1-p). \end{gather*}\]</div>
<p>On calcule le point stationnaire et on en déduit:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}\ell'(p)= \frac{k}{p} - \frac{n-k}{1-p}, \Rightarrow \ell'(\hat{p})=0 \Leftrightarrow \hat{p} = \frac{k}{n}. \end{gather*}\]</div>
<p>On calcule la seconde dérivée, et on obtient:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\ell''(p) &amp; = - \frac{k}{p^2} - \frac{n-k}{(1-p)^2}.
\end{align*}\]</div>
<p>Notons tout d’abord que la seconde dérivée est strictement convexe</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}\ell''(p) = - \frac{k}{p^2} - \frac{n-k}{(1-p)^2} &lt;0.\end{gather*}\]</div>
<p>Ainsi le point stationnaire est nécessairement un maximum car <span class="math notranslate nohighlight">\(0 \leq k \leq n\)</span> et <span class="math notranslate nohighlight">\(0&lt;p&lt;1\)</span>.</p>
<p>La seconde dérivée évaluée en ce point vaut</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\ell''(\hat{p}) &amp; =-\frac{k}{(k/n)^2} - \frac{n-k}{(1 - k/n)^2} = - \frac{n^2}{k} - \frac{n^2 (n-k)}{(n-k)^2}\\
&amp; = -n^2\left( \frac{1}{k} + \frac{1}{n-k}\right)  = -\frac{n^3}{k (n-k)}
\end{align*}\]</div>
<p>Ainsi, on a:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \hat{p} \stackrel{\cdot}{\sim} \mathcal{N}\left(p,\frac{k(n-k)}{n^3}\right).\end{gather*}\]</div>
<p>On peut donc calculer un intervalle de Wald (bilatéral), basé sur la distribution normale. En utilisant <span class="math notranslate nohighlight">\(k = 19\)</span> et <span class="math notranslate nohighlight">\(n = 30\)</span>, on obtient
comme intervalle à 95%</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}\left[\frac{k}{n} + z_{0.025} \sqrt{\frac{k(n-k)}{n^3}}, \frac{k}{n} + z_{0.975} \sqrt{\frac{k(n-k)}{n^3}} \right] = [0.461, 0.806], \end{gather*}\]</div>
<p>qui contient la valeur <span class="math notranslate nohighlight">\(p = \frac{1}{2}.\)</span></p>
</div>
</section>
</div><div class="proof example admonition" id="example-2">
<p class="admonition-title"><span class="caption-number">Exemple 6.7 </span> (Compteurs d’électricité)</p>
<section class="example-content" id="proof-content">
<p>On a contrôlé 10 compteurs d’électricité nouvellement fabriqués.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}\begin{array}{ccccc}
        983,&amp; 1002, &amp; 998, &amp; 996, &amp; 1002,\\
        983, &amp; 994, &amp; 991, &amp; 1005, &amp; 986.\end{array}\end{gather*}\]</div>
<p>On aimerait savoir s’il y a un écart systématique entre la valeur standard 1000 et les compteurs qui sortent de la fabrication. La moyenne empirique est donnée par</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \bar x = 994 &lt; 1000. \end{gather*}\]</div>
<p>Est-ce que c’est un hasard ou une faute de production ?</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>La moyenne empirique et la variance empirique de ces <span class="math notranslate nohighlight">\(n=10\)</span> observations sont:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
        \bar{x} &amp;= 994  \\
        s^2     &amp;= 64.9 = 8.05^2
    \end{align*}\]</div>
<p>La valeur attendue est <span class="math notranslate nohighlight">\(\mu=1000\)</span>. La statistique de Student est donc:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} t_{\rm obs} = \frac{994 - 1000}{s / \sqrt{n}} = -2.35 \end{gather*}\]</div>
<p>Si on veut tester la présence d’un écart à <span class="math notranslate nohighlight">\(5\%\)</span> bilatéral, le seuil critique est donné par le quantile d’une loi Student à <span class="math notranslate nohighlight">\(\nu = 9\)</span> degrés de liberté, qui est donné par</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} t_{9;1-\alpha/2} =  2.262 \end{gather*}\]</div>
<p>L’écart observé empiriquement est plus important que ce qui est \og tolérable \fg{} au seuil de  <span class="math notranslate nohighlight">\(5\%\)</span>. En effet, on a  <span class="math notranslate nohighlight">\(t_{\rm obs} = -2.35 &lt; t_{9;\alpha/2} = - 2.262\)</span>.
On a donc un <strong>écart significatif</strong>: on conclut qu’il est très probable qu’il y ait une faute de production.</p>
</div>
</section>
</div><div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Définition 6.8 </span> (Niveaux de confiance et de signification)</p>
<section class="definition-content" id="proof-content">
<ul class="simple">
<li><p>Le <strong>niveau de confiance</strong> d’un intervalle est la probabilité que l’intervalle aléatoire contienne la vraie valeur, c’est-à-dire typiquement 95%, et on le note <span class="math notranslate nohighlight">\(1-\alpha\)</span> en général.</p></li>
<li><p>Par ailleurs, <strong>le niveau de signification</strong> d’un test est la valeur tolérée d’erreur de type I, c’est-à-dire typiquement 5% et que l’on note <span class="math notranslate nohighlight">\(\alpha\)</span>.</p></li>
</ul>
</section>
</div><div class="proof example admonition" id="example-4">
<p class="admonition-title"><span class="caption-number">Exemple 6.8 </span> (Poids de rats)</p>
<section class="example-content" id="proof-content">
<p>On étudie chez 20 rats l’effet sur le gain de poids de deux régimes: l’un riche en protéines, l’autre pauvre.</p>
<figure class="align-default" id="tabex-stat">
<a class="reference internal image-reference" href="../_images/tabEx_stat.svg"><img alt="../_images/tabEx_stat.svg" src="../_images/tabEx_stat.svg" width="95%" /></a>
</figure>
<p>Sous l’hypothèse que ces données sont Gaussiennes, effectuer un test au niveau de signification <span class="math notranslate nohighlight">\(5\%\)</span> pour l’hypothèse <span class="math notranslate nohighlight">\( H_0 \)</span>: “les régimes sont équivalents” contre <span class="math notranslate nohighlight">\( H_1 \)</span>: “les régimes sont différents”.</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Concrètement, on suppose d’abord que</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}X_1 \stackrel{idd}{\sim} \mathcal{N}(\mu_1, \sigma^2_1), \quad X_2 \stackrel{idd}{\sim} \mathcal{N}(\mu_2, \sigma^2_2). \end{gather*}\]</div>
<p>On pose</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\left\{\begin{array}{l}
H_0 : \mu_1 = \mu_2\\
H_1 : \mu_1 &lt; \mu_2
\end{array}\right. \quad \alpha = 5\%.
\end{gather*}\]</div>
<p>On calcule</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}\begin{array}{lll}
\bar x_1 = 83.9 &amp;&amp; s_1 = 15.71\\
\bar x_2 = 85.9 &amp;&amp; s_2 = 15.02.
\end{array}\end{gather*}\]</div>
<p>Il nous faut une hypothèse sur les variance. Ici il semble raisonnable de supposer <span class="math notranslate nohighlight">\(\sigma_1 = \sigma_2\)</span> inconnues. Vérifions tout d’abord si cette hypothèse est raisonable en utilisant un test <span class="math notranslate nohighlight">\(F\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}\left\{\begin{array}{l}
H_0 : \sigma_1^2 = \sigma^2_2\\ H_1 : \sigma^2_1 \neq
\sigma^2_2\end{array}\right. \quad \alpha = 5\%.\end{gather*}\]</div>
<p>On a:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
&amp;F = \dfrac{S^2_1}{S^2_2} \sim F_{n_1-1,n_2-1}\mbox{ sous } H_0\\
&amp;F_{obs} = \dfrac{s^2_1}{s^2_2}= 1.094\\
&amp;n_1 = n_2 = 10,\quad \alpha = 5\%
\end{align*}\]</div>
<p>On utilise un test bilatéral basé sur les quantiles: <span class="math notranslate nohighlight">\(F_{9,9 ;0.025} = 0.2484\)</span> et <span class="math notranslate nohighlight">\(F_{9,9 ;0.975} = 4.0259\)</span>, ainsi <span class="math notranslate nohighlight">\(H_0\)</span> n’est pas
rejetée et on suppose maintenant <span class="math notranslate nohighlight">\(\sigma_1^2 = \sigma^2_2=\sigma^2\)</span>.
Revenons au test pour les moyennes, maintenant en supposant les variances égales. On estime <span class="math notranslate nohighlight">\(\sigma^2\)</span> en utilisant l’estimateur</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
S^2_p = \dfrac{(n_1-1)S_1^2+(n_ 2-1)S^2_2}{n_1+n_2-2}.
\end{gather*}\]</div>
<p>Remarquons que le théorème de Cochran (pas mentionné dans ce cours par ailleurs) montre que, si <span class="math notranslate nohighlight">\(X_1, \dots, X_n \stackrel{idd}{\sim} \mathcal{N}(\mu, \sigma^2)\)</span>, alors on a</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}\sum_{i = 1}^n (X_i - \overline{X})^2 \sim \sigma^2 \chi^2_{n-1}.\end{gather*}\]</div>
<p>Ainsi</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} (n_1-1)S_1^2+(n_ 2-1)S^2_2 \sim \sigma^2 \chi^2_{n_1 + n_2 -2},\end{gather*}\]</div>
<p>et ainsi, la variable</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
T = \dfrac{\overline{X}_1-\overline{X}_2}{S_p\sqrt{(1/n_1) + (1/n_2)}}\stackrel{H_0}{\sim}t_{n_1 +n_2 -2}.
\end{gather*}\]</div>
<p>Avec <span class="math notranslate nohighlight">\(n_1=n_2 = 10\)</span> on obtient la valeur r’ealis’ee <span class="math notranslate nohighlight">\(s^2_p = 236.21 = 15.37^2\)</span>.
On a <span class="math notranslate nohighlight">\(\overline{X}_1 \sim \mathcal{N}(\mu_1,\sigma^2/n_1)\)</span> et <span class="math notranslate nohighlight">\(\overline{X}_2 \sim \mathcal{N}(\mu_2,\sigma^2/n_2)\)</span>, ainsi sous <span class="math notranslate nohighlight">\(H_0 : \mu_1 = \mu_2\)</span> on a</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
\overline{X}_1 - \overline{X}_2 \sim \mathcal{N}\left(0,\sigma^2(\frac{1}{n_1} + \frac{1}{n_2}) \right)\Rightarrow \dfrac{\overline{X}_1 - \overline{X}_2}{\sigma\sqrt{1/n_1+1/n_2}} \sim \mathcal{N}(0,1).
\end{gather*}\]</div>
<p>On considère donc la statistique de test</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
T = \dfrac{\overline{X}_1-\overline{X}_2}{S_p\sqrt{(1/n_1) + (1/n_2)}}\stackrel{H_0}{\sim}t_{n_1 +n_2 -2}
\end{gather*}\]</div>
<p>(bien noter les degrés de libertés <span class="math notranslate nohighlight">\(n_1 +n_2 -2\)</span>). Avec nos données on trouve <span class="math notranslate nohighlight">\(t_{\rm obs} = -0.29\)</span>.  On a <span class="math notranslate nohighlight">\(t_{n_1+n_2-2,\alpha}= - 2.10\)</span>, donc puisque <span class="math notranslate nohighlight">\(t_{\rm obs} &gt; -2.10\)</span> on ne rejette pas <span class="math notranslate nohighlight">\(H_0\)</span>.</p>
</div>
</section>
</div></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "MatthWilhelm/ProbaStat",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Statistique_inférentielle"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="tests_hypotheses_statistiques.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title"><span class="section-number">5. </span>Tests d’hypothèses statistiques</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="test_chi2.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Test du <span class="math notranslate nohighlight">\(\chi^2\)</span></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matthieu Wilhelm et Kieran Vaudaux<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>