
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>5. Tests d’hypothèses statistiques &#8212; Probabilité et statistique (MATH-234(d))</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="6. Tests et IC" href="tests_et_ic.html" />
    <link rel="prev" title="4. Estimation par intervalle" href="estimation_par_intervalle.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/EPFL_Logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Probabilité et statistique (MATH-234(d))</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probabilités et Statistique
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  À propos du cours
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique Exploratoire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/types_de_donn%C3%A9es.html">
   1. Types de données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/graphiques.html">
   2. Graphiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/synth%C3%A8ses_num%C3%A9riques.html">
   3. Synthèses numériques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/boxplot.html">
   4. Boxplot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/loi_normale.html">
   5. Loi normale
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/quelques_principes_g%C3%A9n%C3%A9raux.html">
   6. Quelques principes généraux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Probabilité
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/concepts_de_base.html">
   1. Concepts de base
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/arrangements_et_combinaisons.html">
   2. Arrangements et combinaisons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/probabilite_conditionnelle_independance.html">
   3. Probabilité conditionelle et indépendence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/probabilites_totales_et_theoreme_de_bayes.html">
   4. Probabilités totales et théorème de Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_discretes.html">
   5. Variables aléatoires discrètes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_continues.html">
   6. Variables aléatoires continues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/variables_aleatoires_conjointes.html">
   7. Variables aléatoires conjointes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/valeurs_caracteristiques.html">
   8. Valeurs caractéristiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/theoreme_fondamentaux.html">
   9. Théorème fondamentaux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Probabilit%C3%A9/test_notebook.html">
   10. Test live notebook
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique inférentielle
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="estimation_de_parametres.html">
   2. Estimation de paramètres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="proprietes_estimateur.html">
   3. Propriétés d’un estimateur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="estimation_par_intervalle.html">
   4. Estimation par intervalle
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Tests d’hypothèses statistiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tests_et_ic.html">
   6. Tests et IC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="test_chi2.html">
   7. Test du
   <span class="math notranslate nohighlight">
    \(\chi^2\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="puissance_test.html">
   8. Puissance d’un test
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Régréssion linéaire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/cas_general.html">
   2. Régréssion linéaire: cas général
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/tests.html">
   3. Régréssion linéaire: tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/hypotheses_et_diagnostics.html">
   4. Régréssion linéaire: hypothèses et diagnostics
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FStatistique_inférentielle/tests_hypotheses_statistiques.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/edit/main/Statistique_inférentielle/tests_hypotheses_statistiques.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Statistique_inférentielle/tests_hypotheses_statistiques.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hypothese-nulle-et-hypothese-alternative">
   5.1. Hypothèse nulle et hypothèse alternative
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#type-de-tests">
   5.2. Type de tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cadre-statistique">
   5.3. Cadre Statistique
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#signification-statistique">
     5.3.1. Signification statistique
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#la-valeur-p-obs">
     5.3.2. La valeur
     <span class="math notranslate nohighlight">
      \(p_{obs}\)
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#la-statistique-de-test-t">
   5.4. La statistique de test
   <span class="math notranslate nohighlight">
    \(T\)
   </span>
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tests d’hypothèses statistiques</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hypothese-nulle-et-hypothese-alternative">
   5.1. Hypothèse nulle et hypothèse alternative
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#type-de-tests">
   5.2. Type de tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cadre-statistique">
   5.3. Cadre Statistique
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#signification-statistique">
     5.3.1. Signification statistique
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#la-valeur-p-obs">
     5.3.2. La valeur
     <span class="math notranslate nohighlight">
      \(p_{obs}\)
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#la-statistique-de-test-t">
   5.4. La statistique de test
   <span class="math notranslate nohighlight">
    \(T\)
   </span>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="tests-dhypotheses-statistiques">
<h1><span class="section-number">5. </span>Tests d’hypothèses statistiques<a class="headerlink" href="#tests-dhypotheses-statistiques" title="Lien permanent vers ce titre">#</a></h1>
<p>On peut résumer une approche scientifique selon le schéma suivant:</p>
<ul class="simple">
<li><p>théorie: énoncé d’une hypothèse.</p></li>
<li><p>prédiction; on utilise la théorie pour prédire (et décrire) des résultats;</p></li>
<li><p>expérience: récolte de données pour tester la prédiction;</p></li>
<li><p>observation: <strong>Non-rejet</strong>, modification ou rejet de l’hypothèse.</p></li>
</ul>
<p>La statistique reproduit ce cadre:</p>
<ul class="simple">
<li><p>hypothèse <strong>ur les paramètres <span class="math notranslate nohighlight">\( \theta \)</span> d’un modèle statistique</strong>;</p></li>
<li><p>récolte de données;</p></li>
<li><p><strong>Non-rejet ou rejet</strong> de l’hypothèse: est-ce que l’écart entre prédiction et données est « significatif »? .</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>En science comme en statistique, le non-rejet d’une hypothèse n’est pas équivalent à une confirmation!
Par exemple</p>
<ul class="simple">
<li><p>La théorie de la gravité de Newton ne peut pas être rejetée par l’expérience à des échelles « humaines ». Mais on la sait désormais fausse pour des échelles très petites ou très grandes.</p></li>
<li><p>Il est prouvé qu’il existe des énoncés logiques indécidables dont on ne peut pas savoir s’ils sont vrais ou faux (théorème d’incomplétude, par ex.).</p></li>
</ul>
</div>
<section id="hypothese-nulle-et-hypothese-alternative">
<h2><span class="section-number">5.1. </span>Hypothèse nulle et hypothèse alternative<a class="headerlink" href="#hypothese-nulle-et-hypothese-alternative" title="Lien permanent vers ce titre">#</a></h2>
<div class="proof definition admonition" id="hyp_nulle_alt">
<p class="admonition-title"><span class="caption-number">Définition 5.10 </span> (Hypothèse nulle et hypothèse alternative)</p>
<section class="definition-content" id="proof-content">
<p>Étant donné un modèle <span class="math notranslate nohighlight">\( F_\theta \)</span>, nous voulons décider entre deux théories:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( H_0 \subset \Theta \)</span> l’hypothèse nulle, représentant le cas « normal, attendu » .</p></li>
<li><p><span class="math notranslate nohighlight">\( H_1 \subset \Theta\)</span> l’hypothèse alternative, représentant une alternative « surprenante, inattendue ».
Ce sont des hypothèses concernant le paramètre <span class="math notranslate nohighlight">\( \theta \)</span>. On a nécessairement <span class="math notranslate nohighlight">\(H_0 \cap H_1 = \emptyset\)</span>. Par contre, il est possible que <span class="math notranslate nohighlight">\(H_0 \cup H_1 \neq \Theta.\)</span></p></li>
</ul>
</section>
</div><div class="proof example admonition" id="example-1">
<p class="admonition-title"><span class="caption-number">Exemple 5.10 </span></p>
<section class="example-content" id="proof-content">
<p>On fait passer à 14 sujets un test de dextérité avant et après qu’ils aient consommé 100ml de vin. Leur temps de réaction au test avant et après leur absorption de vin sont présentés dans le tableau suivant. Un score élevé signifie un ralentissement dans les réflexes.</p>
<figure class="align-default" id="tab4-stat">
<a class="reference internal image-reference" href="../_images/tab4_stat.svg"><img alt="../_images/tab4_stat.svg" src="../_images/tab4_stat.svg" width="95%" /></a>
</figure>
<p>On voudrait savoir si cette quantité d’alcool  ralentit les réflexes.</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>A ce stade du cours, on n’a pas encore les outils pour faire un test d’hypothèse. Essayons de travailler avec les IC. D’abord, nous devons choisir un modèle. Par exemple, on pourrait modéliser les différences comme étant des variables Gaussienne: <span class="math notranslate nohighlight">\( X_1, \dots, X_{14} \stackrel{idd}{\sim} (\mu,\sigma)\)</span>.
Ces <span class="math notranslate nohighlight">\(n=14\)</span> observations ont pour moyenne empirique et variance empirique:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \bar{x}_n = 3.5, \quad  s^2= 12.58 \approx 3.55^2.\end{gather*}\]</div>
<p>La question de départ devient alors: est-ce que <span class="math notranslate nohighlight">\(\mu = 0\)</span>?</p>
<p>L’intervalle de confiance de Student à <span class="math notranslate nohighlight">\(0.95\)</span> % pour <span class="math notranslate nohighlight">\(\mu\)</span> est donc:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
        \left[3.5 - \frac{2.16 \cdot  3.55}{\sqrt{14}} , 3.5 - \frac{2.16 \cdot 3.55}{\sqrt{14}} \right]     =
        \left[1.38, 5.62 \right],    
    \end{align*}\]</div>
<p>où <span class="math notranslate nohighlight">\(\mathbb{P}(-2.16 \leq T \leq 2.16) = 0.95,\)</span> si <span class="math notranslate nohighlight">\(T \sim t_{13}\)</span> (attention au nombre de degrés de libertés, <span class="math notranslate nohighlight">\(n-1\)</span>). L’intervalle des valeurs est donc entièrement composé de valeurs positives. Cette observation <strong>suggère</strong> (sur la base de cet échantillon et avec cette hypothèse) qu’il y a un effet de ralentissement.</p>
<p>En pratique, un test d’hypothèse à <span class="math notranslate nohighlight">\(5\%\)</span> révèlerait effectivement l’existence d’un effet significatif.</p>
</div>
</section>
</div><p>Comment choisir entre les deux hypothèses?</p>
<ul class="simple">
<li><p>Nous tirons un échantillon <span class="math notranslate nohighlight">\(X_1,\ldots,X_n\)</span> de la population, donc:</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} X_1,\ldots,X_n \stackrel{idd}{\sim} \mbox{Vraie Distribution.} \end{gather*}\]</div>
<ul class="simple">
<li><p>Il faut utiliser l’”echantillon pour prendre notre d’ecision.<br />
<strong>Comment?</strong></p></li>
<li><p>Soit <span class="math notranslate nohighlight">\(T=T(X_1,...,X_n)\)</span> une statistique prenant typiquement des valeurs ``petites’’ sous l’hypothèse nulle <span class="math notranslate nohighlight">\(H_0\)</span>, c’est-à-dire <strong>si l’hypothèse nulle est vérifiée</strong>.</p></li>
<li><p>Si on observe une valeur plutôt « extrême » de <span class="math notranslate nohighlight">\(T\)</span> (« extrême »  dans la direction de l’alternative), l’évidence est contre <span class="math notranslate nohighlight">\(H_0\)</span>.</p></li>
</ul>
<div class="tip admonition">
<p class="admonition-title">Règle de décision</p>
<p>Notre règle de décision sera:</p>
<ul class="simple">
<li><p>Rejeter <span class="math notranslate nohighlight">\(H_0\)</span> si la valeur observée de <span class="math notranslate nohighlight">\(T\)</span> est assez extrême (au-dela d’une <strong>valeur critique</strong>).</p></li>
<li><p>Ne pas rejeter <span class="math notranslate nohighlight">\(H_0\)</span> si la valeur observée de <span class="math notranslate nohighlight">\(T\)</span> n’est pas assez extrême.</p></li>
</ul>
</div>
<p>Examinons quelles sont les erreurs possibles.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/tabSmiley_stat.svg"><img alt="../_images/tabSmiley_stat.svg" src="../_images/tabSmiley_stat.svg" width="95%" /></a>
</figure>
<p>Erreur de type 1 = grave: on a rejeté <span class="math notranslate nohighlight">\( H_0 \)</span> alors qu’elle était vraie.</p>
<p>Erreur de type 2 = moins grave: on a conservé <span class="math notranslate nohighlight">\( H_0 \)</span> alors qu’elle est fausse.</p>
<p>Il y a une asymétrie entre ces deux types d’erreurs. Par exemple, si votre filtre de spam jette à la poubelle un email important, c’est une catastrophe.</p>
</section>
<section id="type-de-tests">
<h2><span class="section-number">5.2. </span>Type de tests<a class="headerlink" href="#type-de-tests" title="Lien permanent vers ce titre">#</a></h2>
<div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Définition 5.11 </span> (Types de tests)</p>
<section class="definition-content" id="proof-content">
<p>Dans ce cours, nous allons essentiellement considérer le cas bilatéral:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} H_0: \theta = \theta_0  \text{ versus }H_1: \theta \neq \theta_0. \end{gather*}\]</div>
<p>Il existe aussi des paires unilatérales:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \quad\underset{\mbox{paires unilatérales}}{\underbrace{\left\{\begin{array}{c}H_0:\mu=\mu_0 \\H_1:\mu&gt; \mu_0\end{array}\right\}\quad\mbox{ou}\quad\left\{\begin{array}{c}H_0:\mu=\mu_0 \\H_1:\mu&lt; \mu_0\end{array}\right\}}}.
 \end{gather*}\]</div>
</section>
</div><div class="proof example admonition" id="example-3">
<p class="admonition-title"><span class="caption-number">Exemple 5.11 </span> (Test bilatéral)</p>
<section class="example-content" id="proof-content">
<p>Soit <span class="math notranslate nohighlight">\(X_1,...,X_n\stackrel{idd}{\sim}\mathcal{N}(\mu,\sigma^2) \)</span> un échantillon aléatoire, et considérons la paire:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \left\{\begin{array}{c}H_0:\mu=\mu_0 \\H_1:\mu\neq \mu_0\end{array}\right\}.\end{gather*}\]</div>
<p>Cette paire est donc bilatérale.
Considérons la statistique de test: <span class="math notranslate nohighlight">\(T=\dfrac{\overline{X}-\mu_0}{S/\sqrt{n}}\)</span></p>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(H_0\)</span> est vraie, alors <span class="math notranslate nohighlight">\(T\stackrel{H_0}{\sim}t_{n-1}\)</span> et <span class="math notranslate nohighlight">\(T\)</span> sera « petites », proche de 0.</p></li>
<li><p>Nous considérons donc comme valeurs extrêmes (« extrême » est interprété en utilisant <span class="math notranslate nohighlight">\(H_1\)</span>) celles qui sont « loin » de 0.</p></li>
<li><p>Nous allons rejeter <span class="math notranslate nohighlight">\(H_0\)</span> si <span class="math notranslate nohighlight">\(|T|\)</span> est assez grand,i.e. si <span class="math notranslate nohighlight">\(|T|&gt;v^*\)</span>, où <span class="math notranslate nohighlight">\(v^*\)</span> est la valeur critique.
On appelle ce test le test de Student.</p></li>
</ul>
</section>
</div><div class="proof example admonition" id="example-4">
<p class="admonition-title"><span class="caption-number">Exemple 5.12 </span> (Test unilatéral)</p>
<section class="example-content" id="proof-content">
<p>Soit <span class="math notranslate nohighlight">\(X_1,...,X_n \stackrel{idd}{\sim} \mathcal{N}(\mu,\sigma^2) \)</span> un échantillon aléatoire, et considérons la paire:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \left\{\begin{array}{c}H_0:\mu=\mu_0 \\H_1:\mu&lt; \mu_0\end{array}\right\}.\end{gather*}\]</div>
<p>Considérons la statistique de test: <span class="math notranslate nohighlight">\(T=\dfrac{\overline{X}-\mu_0}{S/\sqrt{n}}\)</span></p>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(H_0\)</span> est vraie, alors <span class="math notranslate nohighlight">\(T\stackrel{H_0}{\sim}t_{n-1}\)</span>.</p></li>
<li><p>Nous considérons comme des valeurs extrêmes (interprété en utilisant <span class="math notranslate nohighlight">\(H_1\)</span>) celles qui sont  « loin » de 0.</p></li>
<li><p>Mais « loin »  en direction de l’hypothèse alternative!</p></li>
<li><p>Alors, nous allons rejeter <span class="math notranslate nohighlight">\(H_0\)</span> si <span class="math notranslate nohighlight">\(T\)</span> est <strong>assez négative</strong>, <span class="math notranslate nohighlight">\(T&lt;v_*\)</span>.</p></li>
</ul>
</section>
</div><figure class="align-default" id="plot-unilateral">
<a class="reference internal image-reference" href="../_images/plot_unilateral.svg"><img alt="../_images/plot_unilateral.svg" src="../_images/plot_unilateral.svg" width="95%" /></a>
</figure>
</section>
<section id="cadre-statistique">
<h2><span class="section-number">5.3. </span>Cadre Statistique<a class="headerlink" href="#cadre-statistique" title="Lien permanent vers ce titre">#</a></h2>
<section id="signification-statistique">
<h3><span class="section-number">5.3.1. </span>Signification statistique<a class="headerlink" href="#signification-statistique" title="Lien permanent vers ce titre">#</a></h3>
<p>Nous voulons choisir une règle de décision de telle sorte à limiter la probabilité d’erreur de type I, c’est à dire:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \mathbb{P}[\mbox{Rejet de }H_0|H_0\mbox{ est vraie}]\leq \alpha,\end{gather*}\]</div>
<p>où <span class="math notranslate nohighlight">\(\alpha\)</span> est une petite valeur (typiquement <span class="math notranslate nohighlight">\(\alpha=0.05\)</span>), le <strong>niveau de signification du test</strong>.</p>
<ul class="simple">
<li><p>Nous choisissons la valeur critique en exigeant <span class="math notranslate nohighlight">\(\mathbb{P}[\mbox{Rejet de }H_0|H_0\mbox{ est vraie}]= \alpha\)</span>, la limite supérieure tolérée pour la probabilité d’erreur de type I.</p></li>
<li><p>C’est-à-dire, nous devons trouver une <strong>valeur critique</strong> telle que</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}\mathbb{P}[T\mbox{ est au-delà de la valeur critique}|H_0\mbox{ est vraie}]= \alpha.\end{gather*}\]</div>
<p>Reprenons le cas du test de Student.
Nous allons rejeter <span class="math notranslate nohighlight">\(H_0\)</span> si <span class="math notranslate nohighlight">\(|T|=\left|\frac{\overline{X}_n-\mu_0}{S/\sqrt{n}}\right|\)</span> est <strong>assez grande</strong>, c’est à dire <span class="math notranslate nohighlight">\(|T|&gt;v^*\)</span>.</p>
<p>Choix de la valeur critique: il faut respecter le niveau de signification, ainsi,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
&amp; \mathbb{P}[\mbox{Rejet de }H_0|H_0\mbox{ est vraie}]= \alpha\\
\Longleftrightarrow\quad&amp; \mathbb{P}[|T|&gt;v^*|H_0\mbox{ est vraie}]= \alpha\\
\Longleftrightarrow\quad&amp; \mathbb{P}[T\leq -v^*\mbox{ ou }T\geq v^*|H_0\mbox{ est vraie}]= \alpha
\end{align*}\]</div>
<p>ce qui implique</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}
v^*=t_{n-1;1-\alpha/2},
\end{gather*}\]</div>
<p>où <span class="math notranslate nohighlight">\(t_{n-1;1-\alpha/2}\)</span> est le quantile <span class="math notranslate nohighlight">\((1-\alpha/2)\%\)</span> de la loi de Student <span class="math notranslate nohighlight">\(t_{n-1}\)</span>.</p>
</section>
<section id="la-valeur-p-obs">
<h3><span class="section-number">5.3.2. </span>La valeur <span class="math notranslate nohighlight">\(p_{obs}\)</span><a class="headerlink" href="#la-valeur-p-obs" title="Lien permanent vers ce titre">#</a></h3>
<p>Au lieu d’utiliser des valeurs critiques pour décider entre <span class="math notranslate nohighlight">\(H_0\)</span> et <span class="math notranslate nohighlight">\(H_1\)</span>, nous pouvons utiliser une autre approche, basée sur la notion de <strong>la valeur <span class="math notranslate nohighlight">\(p_{\rm obs}\)</span></strong> (appelée <strong><span class="math notranslate nohighlight">\(p\)</span>-valeur</strong>).</p>
<ul class="simple">
<li><p>La valeur <span class="math notranslate nohighlight">\(p_{\rm obs}\)</span> est la probabilité d’obtenir une valeur de la statistique de test, aussi extrême ou plus extrême encore que celle que nous avons observé (dans la direction de l’alternative) si <span class="math notranslate nohighlight">\(H_0\)</span> était vraie.</p></li>
<li><p>Mathématiquement, si nous avons observé <span class="math notranslate nohighlight">\(T=t_{\rm obs}\)</span></p>
<ul>
<li><p>Cas bilatéral: <span class="math notranslate nohighlight">\(p_{\rm obs}=\mathbb{P}[|T| &gt; t_{\rm obs}|H_0]\)</span></p></li>
<li><p>Cas unilatéral à gauche: <span class="math notranslate nohighlight">\(p_{\rm obs}=\mathbb{P}[T \leq t_{\rm obs}|H_0]\)</span></p></li>
<li><p>Cas unilatéral à droite: <span class="math notranslate nohighlight">\(p_{\rm obs}=\mathbb{P}[T &gt; t_{\rm obs}|H_0]\)</span>
Des valeurs <span class="math notranslate nohighlight">\(p_{\rm obs}\)</span> « assez petites » s’opposent à <span class="math notranslate nohighlight">\(H_0\)</span> (ils démontrent que la realité observée serait très improbable si notre hypothèse était vraie).</p></li>
</ul>
</li>
</ul>
<p>Comment décider le rejet ou non de l’hypothèse nulle en utilisant la <span class="math notranslate nohighlight">\(p_{\rm obs}\)</span>?</p>
<ul>
<li><p>Nous suivons la même approche que nous avons établie avec le <strong>niveau de signification</strong>.</p>
<ul class="simple">
<li><p>Nous choisissons une probabilité  <span class="math notranslate nohighlight">\(\alpha\)</span> maximale d’erreur de type I que nous allons tolérer:</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}\mathbb{P}[\mbox{Rejet de }H_0|H_0\mbox{ est vraie}]\leq \alpha,\end{gather*}\]</div>
<p>par exemple <span class="math notranslate nohighlight">\(\alpha=0.05\)</span>.</p>
<ul class="simple">
<li><p>Notre règle de décision sera: <strong>Rejeter <span class="math notranslate nohighlight">\(H_0\)</span> si <span class="math notranslate nohighlight">\(p_{\rm obs}\leq \alpha\)</span></strong></p></li>
<li><p>La probabilité d’erreur de type I en utilisant cette règle de décision est exactement <span class="math notranslate nohighlight">\(\alpha\)</span>.</p></li>
<li><p>Cette approche est <strong>équivalente</strong> à l’approche des valeurs critiques.</p></li>
</ul>
</li>
</ul>
<figure class="align-default" id="plot-bilateral">
<a class="reference internal image-reference" href="../_images/plot_bilateral.svg"><img alt="../_images/plot_bilateral.svg" src="../_images/plot_bilateral.svg" width="95%" /></a>
</figure>
<div class="admonition-compte-rendu-les-elements-d-un-test admonition">
<p class="admonition-title">Compte-rendu: les éléments d’un test</p>
<ul class="simple">
<li><p>Une <font color="red">hypothèse nulle</font> <span class="math notranslate nohighlight">\(H_0\)</span> à tester, contre une alternative <span class="math notranslate nohighlight">\(H_1\)</span>.</p></li>
<li><p>Une <font color="red">statistique de test</font> <span class="math notranslate nohighlight">\(T\)</span>, choisie de telle sorte que des valeurs “extrêmes” de <span class="math notranslate nohighlight">\(T\)</span> (en direction de <span class="math notranslate nohighlight">\(H_1\)</span>) suggèrent que <span class="math notranslate nohighlight">\(H_0\)</span> est fausse. La valeur observée de <span class="math notranslate nohighlight">\(T\)</span> est <span class="math notranslate nohighlight">\(t_{\rm obs}\)</span>.</p></li>
<li><p>Un <font color="red">niveau de signification</font> <span class="math notranslate nohighlight">\(\alpha\)</span>, qui est le plafond pour l’erreur de type I (rejet de <span class="math notranslate nohighlight">\(H_0\)</span> quand <span class="math notranslate nohighlight">\(H_0\)</span> est vraie) que nous allons tolérer.</p></li>
<li><p>Des <font color="red">valeurs critiques</font>, telles que quand <span class="math notranslate nohighlight">\(T\)</span> tombe au-delà de ces valeurs, nous rejetons <span class="math notranslate nohighlight">\(H_0\)</span> en faveur de <span class="math notranslate nohighlight">\(H_1\)</span>. Les valeurs critiques sont choisies pour respecter le niveau de signification <span class="math notranslate nohighlight">\(\alpha\)</span>.</p></li>
</ul>
<p><font color="blue">Au lieu de l’approche basé sur les valeurs critiques, nous pouvons utiliser l’approche équivalente basé sur la valeur <span class="math notranslate nohighlight">\(p_{\rm obs}\)</span>:</font></p>
<ul class="simple">
<li><p>Une <font color="red">valeur <span class="math notranslate nohighlight">\(p_{\rm obs}\)</span></font> donnant la probabilité d’observer  une valeur de <span class="math notranslate nohighlight">\(T\)</span> aussi extrême ou plus extrême que <span class="math notranslate nohighlight">\(t_{\rm obs}\)</span> sous <span class="math notranslate nohighlight">\(H_0\)</span>. On rejette alors <span class="math notranslate nohighlight">\(H_0\)</span> en faveur de <span class="math notranslate nohighlight">\(H_1\)</span> quand <span class="math notranslate nohighlight">\(p_{\rm obs}\leq \alpha\)</span>.</p></li>
</ul>
</div>
</section>
</section>
<section id="la-statistique-de-test-t">
<h2><span class="section-number">5.4. </span>La statistique de test <span class="math notranslate nohighlight">\(T\)</span><a class="headerlink" href="#la-statistique-de-test-t" title="Lien permanent vers ce titre">#</a></h2>
<ul class="simple">
<li><p>On est libre de choisir <span class="math notranslate nohighlight">\(T\)</span>, de telle sorte que plus sa valeur est grande,  plus l’indication contre <span class="math notranslate nohighlight">\(H_0\)</span> est forte.</p></li>
<li><p>Le choix de <span class="math notranslate nohighlight">\(T\)</span> dépend de l’<strong>hypothèse alternative</strong> <span class="math notranslate nohighlight">\(H_1\)</span> — ce que l’on imagine possible, si <span class="math notranslate nohighlight">\(H_0\)</span> est fausse.</p></li>
<li><p>Plus <span class="math notranslate nohighlight">\(H_1\)</span> est précise, plus on peut choisir une statistique <span class="math notranslate nohighlight">\(T\)</span> appropriée.</p></li>
</ul>
<div class="proof example admonition" id="example-5">
<p class="admonition-title"><span class="caption-number">Exemple 5.13 </span></p>
<section class="example-content" id="proof-content">
<p>Supposons que l’on lance une pièce <span class="math notranslate nohighlight">\(n\)</span> fois indépendamment et que l’on considère que si on obtient « pile », cela vaut 1, et 0 sinon. On observe <span class="math notranslate nohighlight">\(k\)</span> piles. Quelle est la probabilité que la pièce soit effectivement équilibrée? Comparons différentes hypothèses alternatives.</p>
<p>Soient <span class="math notranslate nohighlight">\(X_1, \dots, X_{n}\)</span> les variables modélisant le lancer.<br />
Soit:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}T = \frac{1}{n}\sum_{i=1}^{n}X_i  - \frac{1}{2}. \end{gather*}\]</div>
<p>Considérons en en premier temps la paire <span class="math notranslate nohighlight">\(H_0: p = \frac{1}{2}\)</span> contre <span class="math notranslate nohighlight">\(H_1: p \neq \frac{1}{2} \)</span>.
Soit <span class="math notranslate nohighlight">\(\alpha = 0.05\)</span> le niveau de signification requis. Alors, la valeur critique doit satisfaire</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \alpha &amp; = \mathbb{P}(\left|T\right| &gt; v^* | H_0) = \mathbb{P}\left(\left|\frac{1}{n}\sum_{i=1}^{n}X_i  - 1/2\right| &gt; v^*\right) 
    \\
    &amp; = 1 - \mathbb{P}\left(n(- v^* + 1/2) \leq \sum_{i=1}^{n}X_i \leq n( v^* + 1/2) \right)\\
    &amp;= 1 -  F_X\left(n( v^* + 1/2) \right) + F_X\left(n(- v^* + 1/2) +1  \right).
    \end{align*}\]</div>
<p>où <span class="math notranslate nohighlight">\(X= \sum_{i=1}^{n}X_i\)</span> suit, sous <span class="math notranslate nohighlight">\(H_0\)</span>, une loi binomiale <span class="math notranslate nohighlight">\(\mathcal{B}(n, p_0 = \frac{1}{2}).\)</span>
On détermine alors le seuil critique comme étant la valeur <span class="math notranslate nohighlight">\(v^*\)</span> qui satisfait cette équation.</p>
<p>On s’intéresse à présent à la paire d’hypothèses
<span class="math notranslate nohighlight">\(H_0: p = \frac{1}{2}\)</span> contre <span class="math notranslate nohighlight">\(H_1: p &gt; \frac{1}{2} \)</span>. Alors, la valeur critique doit satisfaire</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \alpha &amp; = \mathbb{P}(T &gt; v^* | H_0) = \mathbb{P}\left(\frac{1}{n}\sum_{i=1}^{n}X_i  - 1/2 &gt; v^*\right) 
    \\
    &amp; = 1 - \mathbb{P}\left[\sum_{i=1}^{n}X_i \leq n( v^* + 1/2) \right]\\
    &amp;= 1 -  F_X\left[n( v^* + 1/2) \right]\\
    &amp; \Leftrightarrow F_X^{-1}(1- \alpha) = n( v^* + 1/2) \Leftrightarrow \frac{1}{n}\left[F_X^{-1}(1- \alpha)\right] - \frac{1}{2}=v^*.
    \end{align*}\]</div>
<p>Supposons à présent que l’on observe <span class="math notranslate nohighlight">\(n= 30\)</span> lancers dont <span class="math notranslate nohighlight">\(k = 19\)</span> « piles », autrement dit, on a <span class="math notranslate nohighlight">\(\sum_{i=1}^n x_i = k\)</span> et donc <span class="math notranslate nohighlight">\(T = k/n - 1/2\)</span>. On veut tester l’hypothèse  <span class="math notranslate nohighlight">\(H_0: p = \frac{1}{2}\)</span> contre <span class="math notranslate nohighlight">\(H_1: p &gt; \frac{1}{2} \)</span>. On calcule alors la <span class="math notranslate nohighlight">\(p-\)</span>valeur suivante:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}p_{\rm obs}=\mathbb{P}[T &gt; t_{\rm obs}|H_0] = 0.049 &lt; 0.05.\end{gather*}\]</div>
<p>En effet, en posant <span class="math notranslate nohighlight">\(X \sim \mathcal{B}(n, 1/2),\)</span> on a:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mathbb{P}(T &gt; t_{\rm obs}|H_0) &amp; =  \mathbb{P}\left( \frac{1}{n} \sum_{i= 1}^n X_i - 1/2 &gt; \frac{1}{n} \sum_{i= 1}^n x_i - 1/2\right) \\
&amp; = 1 - \mathbb{P}\left( \sum_{i= 1}^n X_i  \leq  k  \right) = 1- F_X\left(k\right).  \\
\end{align*}\]</div>
<p>Supposons à présent que l’on teste l’hypothèse  <span class="math notranslate nohighlight">\(H_0: p = \frac{1}{2}\)</span> contre <span class="math notranslate nohighlight">\(H_1: p \neq \frac{1}{2} \)</span>. De manière similaire, on obtient alors</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
p_{\rm obs} &amp;= \mathbb{P}(\left|T\right|&gt; t_{\rm obs}|H_0)   =1 - \mathbb{P}\left( \left|\frac{1}{n} \sum_{i= 1}^n X_i - 1/2\right| \leq  \frac{k}{n} - 1/2\right) 
\\ 
&amp; = 1 - \mathbb{P}\left( -\frac{k}{n} + 1/2 \leq  \frac{1}{n} \sum_{i= 1}^n X_i - 1/2 \leq  \frac{k}{n} - 1/2\right)\\
&amp; = 1 - \mathbb{P}\left( n - k \leq  \frac{1}{n} \sum_{i= 1}^n X_i\leq k\right)\\
&amp; = 1-  F_X\left(k\right) + F_X\left(n- k +1\right).  \\
&amp; = 0.230 &gt; 0.05

\end{align*}\]</div>
</section>
</div><div class="proof remark admonition" id="remark-6">
<p class="admonition-title"><span class="caption-number">Remarque 5.1 </span></p>
<section class="remark-content" id="proof-content">
<p>On a donc une <span class="math notranslate nohighlight">\(p-\)</span>valeur inférieure au seuil de 5% dans le cas où on teste l’hypothèse <span class="math notranslate nohighlight">\(H_1: p &gt; 1/2\)</span> mais pas dans le cas <span class="math notranslate nohighlight">\(H_1: p \neq 1/2\)</span>.</p>
<ul class="simple">
<li><p>L’hypothèse alternative conditionne donc notre rejet ou pas de l’hypothèse nulle.</p></li>
<li><p>On pourrait en conclure que choisir <span class="math notranslate nohighlight">\(H_1: p &gt; 1/2\)</span> est plus judicieux. Mais il s’agirait <strong>d’une faute scientifique grave!</strong></p></li>
<li><p>L’hypothèse nulle, l’hypothèse alternative ainsi que la statistique de test doivent être choisis <strong>avant</strong> de récolter les données!</p></li>
</ul>
</section>
</div><div class="admonition-p-hacking admonition">
<p class="admonition-title"><span class="math notranslate nohighlight">\(p-\)</span>hacking</p>
<p>L’une des fraude scientifique les plus fréquentes consiste à faire ce que l’on appelle du <em><span class="math notranslate nohighlight">\(p-\)</span>hacking</em>, qui consiste à faire plusieurs tests différents jusqu’à trouver quelque chose de statistiquement significatif. Dans l’exemple que nous avons considéré, en regardant les données (19 piles), on pourrait penser que la pièce est biaisée vers pile et donc choisir de tester <span class="math notranslate nohighlight">\(H_0: p = \frac{1}{2}\)</span> contre <span class="math notranslate nohighlight">\(H_1: p &gt; \frac{1}{2} \)</span>. Cependant, ce choix se révèle être <em>conditionnel aux données observées</em>: notre choix de l’hypothèse alternative est influencé par les données observées. Il s’agit d’une erreur de raisonnement.</p>
</div>
<p>Il existe des méthodes pour tenir compte du fait que plusieurs tests sont effectués. En particulier:</p>
<ul class="simple">
<li><p>correction Bonferroni;</p></li>
<li><p>procédure de Holm-Bonferroni;</p></li>
<li><p>procédure de Benjamini-Hochberg.</p></li>
</ul>
<p>De manière générale, il suffit de rechercher le mot clé « tests multiples ».</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Statistique_inférentielle"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="estimation_par_intervalle.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title"><span class="section-number">4. </span>Estimation par intervalle</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tests_et_ic.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Tests et IC</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matthieu Wilhelm et Kieran Vaudaux<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>