\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}À propos du cours}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistiques: une définition ?}{5}{section.1.1}}
\newlabel{Introduction:statistiques-une-definition}{{1.1}{5}{Statistiques: une définition ?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Et les probabilités ?}{6}{section.1.2}}
\newlabel{Introduction:et-les-probabilites}{{1.2}{6}{Et les probabilités ?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le but de la statistique}{6}{section.1.3}}
\newlabel{Introduction:le-but-de-la-statistique}{{1.3}{6}{Le but de la statistique}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Here is my figure caption!}}{7}{figure.1.1}}
\newlabel{Introduction:directive-fi}{{1.1}{7}{Here is my figure caption!}{figure.1.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Statistique Exploratoire}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Types de données}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Statistiques_exploratoire/types_de_donn_xe9es:types-de-donnees}{{2}{11}{Types de données}{chapter.2}{}}
\newlabel{Statistiques_exploratoire/types_de_donn_xe9es::doc}{{2}{11}{Types de données}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphiques}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Statistiques_exploratoire/graphiques:graphiques}{{3}{13}{Graphiques}{chapter.3}{}}
\newlabel{Statistiques_exploratoire/graphiques::doc}{{3}{13}{Graphiques}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthèses numériques}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Statistiques_exploratoire/synth_xe8ses_num_xe9riques:syntheses-numeriques}{{4}{15}{Synthèses numériques}{chapter.4}{}}
\newlabel{Statistiques_exploratoire/synth_xe8ses_num_xe9riques::doc}{{4}{15}{Synthèses numériques}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Boxplot}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Statistiques_exploratoire/boxplot:boxplot}{{5}{17}{Boxplot}{chapter.5}{}}
\newlabel{Statistiques_exploratoire/boxplot::doc}{{5}{17}{Boxplot}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Loi normale}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Statistiques_exploratoire/loi_normale:loi-normale}{{6}{19}{Loi normale}{chapter.6}{}}
\newlabel{Statistiques_exploratoire/loi_normale::doc}{{6}{19}{Loi normale}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quelques principes généraux}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Statistiques_exploratoire/quelques_principes_g_xe9n_xe9raux:quelques-principes-generaux}{{7}{21}{Quelques principes généraux}{chapter.7}{}}
\newlabel{Statistiques_exploratoire/quelques_principes_g_xe9n_xe9raux::doc}{{7}{21}{Quelques principes généraux}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Probabilité}{23}{part.3}}
