
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>6. Variables aléatoires continues &#8212; Probabilité et statistique (MATH-234(d))</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://MatthWilhelm.github.io/ProbaStat/Probabilité/variables_aleatoires_continues.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="7. Variables aléatoires conjointes" href="variables_aleatoires_conjointes.html" />
    <link rel="prev" title="5. Variables aléatoires discrètes" href="variables_aleatoires_discretes.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/EPFL_Logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Probabilité et statistique (MATH-234(d))</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Probabilités et Statistique
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  À propos du cours
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutoriel_Python.html">
   Tutoriel Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique Exploratoire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/types_de_donn%C3%A9es.html">
   1. Types de données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/graphiques.html">
   2. Graphiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/synth%C3%A8ses_num%C3%A9riques.html">
   3. Synthèses numériques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/boxplot.html">
   4. Boxplot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/loi_normale.html">
   5. Loi normale
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistiques_exploratoire/quelques_principes_g%C3%A9n%C3%A9raux.html">
   6. Quelques principes généraux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Probabilité
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="concepts_de_base.html">
   1. Concepts de base
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="arrangements_et_combinaisons.html">
   2. Arrangements et combinaisons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="probabilite_conditionnelle_independance.html">
   3. Probabilité conditionelle et indépendence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="probabilites_totales_et_theoreme_de_bayes.html">
   4. Probabilités totales et théorème de Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variables_aleatoires_discretes.html">
   5. Variables aléatoires discrètes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. Variables aléatoires continues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variables_aleatoires_conjointes.html">
   7. Variables aléatoires conjointes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="valeurs_caracteristiques.html">
   8. Valeurs caractéristiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="theoreme_fondamentaux.html">
   9. Théorème fondamentaux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Simulation_thm_fondamentaux.html">
   10. Simulation théorème fondamentaux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique inférentielle
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/estimation_de_parametres.html">
   2. Estimation de paramètres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/Simulation_est_max_vraisemblance.html">
   3. Illustration convergence de l’estimateur du maximum de vraisemblance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/proprietes_estimateur.html">
   4. Propriétés d’un estimateur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/estimation_par_intervalle.html">
   5. Estimation par intervalle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/tests_hypotheses_statistiques.html">
   6. Tests d’hypothèses statistiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/tests_et_ic.html">
   7. Tests et IC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/test_chi2.html">
   8. Test du
   <span class="math notranslate nohighlight">
    \(\chi^2\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistique_inf%C3%A9rentielle/puissance_test.html">
   9. Puissance d’un test
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Régréssion linéaire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/cas_general.html">
   2. Régréssion linéaire: cas général
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/tests.html">
   3. Régréssion linéaire: tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/hypotheses_et_diagnostics.html">
   4. Régréssion linéaire: hypothèses et diagnostiques
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Série Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../S%C3%A9rie/Python/S%C3%A9rie1/S%C3%A9rie1Python.html">
   Série1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S%C3%A9rie/Python/S%C3%A9rie2/S%C3%A9rie2Python.html">
   Série2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S%C3%A9rie/Python/S%C3%A9rie3/S%C3%A9rie3Python.html">
   Série3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S%C3%A9rie/Python/S%C3%A9rie4/S4Python.html">
   Série4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S%C3%A9rie/Python/S%C3%A9rieBeta/SBetaP.html">
   SérieBeta
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Série R
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../S%C3%A9rie/R/S%C3%A9rie1/S%C3%A9rie1R.html">
   Série1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S%C3%A9rie/R/S%C3%A9rie2/S%C3%A9rie2R.html">
   Série2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S%C3%A9rie/R/S%C3%A9rie3/S%C3%A9rie3R.html">
   Série3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S%C3%A9rie/R/S%C3%A9rie4/S4R.html">
   Série4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S%C3%A9rie/R/S%C3%A9rieBeta/SBetaR.html">
   SérieBeta
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Correction Série Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Correction/Python/S%C3%A9rie1/Sol1P.html">
   Série1 : Correction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Correction/Python/S%C3%A9rie2/Sol2P.html">
   Série2 : Correction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Correction/Python/S%C3%A9rie3/Sol3Python.html">
   Série3 : Correction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Correction/Python/S%C3%A9rie4/Sol4P.html">
   Série4 : Correction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Correction/Python/S%C3%A9rieBeta/SolBetaP.html">
   SérieBeta : Correction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Correction Série R
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Correction/R/S%C3%A9rie1/Sol1R.html">
   Série1 : Correction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Correction/R/S%C3%A9rie2/Sol2R.html">
   Série2 : Correction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Correction/R/S%C3%A9rie3/Sol3R.html">
   Série3 : Correction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Correction/R/S%C3%A9rie4/Sol4R.html">
   Série4 : Correction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Correction/R/S%C3%A9rieBeta/SolBetaR.html">
   SérieBeta : Correction
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/MatthWilhelm/ProbaStat"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/MatthWilhelm/ProbaStat/issues/new?title=Issue%20on%20page%20%2FProbabilité/variables_aleatoires_continues.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/MatthWilhelm/ProbaStat/edit/master/book/Probabilité/variables_aleatoires_continues.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Probabilité/variables_aleatoires_continues.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Variables aléatoires continues</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="variables-aleatoires-continues">
<h1><span class="section-number">6. </span>Variables aléatoires continues<a class="headerlink" href="#variables-aleatoires-continues" title="Lien permanent vers cette rubrique">#</a></h1>
<div class="proof definition admonition" id="var_cts">
<p class="admonition-title"><span class="caption-number">Définition 6.1 </span> (Variable aléatoire continue)</p>
<section class="definition-content" id="proof-content">
<p>Une variable aléatoire est dite continue si elle peut prendre des valeurs sur un ensemble non-dénombrable, en général un sous-ensemble de l’ensemble des nombres réels.</p>
</section>
</div><p>Par exemple:</p>
<ul class="simple">
<li><p>le poids d’un être humain;</p></li>
<li><p>le temps chronométré d’un 100m;</p></li>
<li><p>la pression atmosphérique.</p></li>
</ul>
<div class="proof definition admonition" id="fct_dens">
<p class="admonition-title"><span class="caption-number">Définition 6.2 </span> (Fonction de densité)</p>
<section class="definition-content" id="proof-content">
<p>Soit <span class="math notranslate nohighlight">\(X\)</span> une variable aléatoire réelle continue. La fonction de densité de <span class="math notranslate nohighlight">\(X\)</span>, notée <span class="math notranslate nohighlight">\(f_X(x)\)</span> satisfait</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \mathbb{P}(X \in A) = \int_A f_X(u) du, \end{gather*}\]</div>
<p>pour tout <span class="math notranslate nohighlight">\(A\subset \mathbb{R}\)</span>. En particulier, pour tout <span class="math notranslate nohighlight">\(a&lt;b, a,b\in \mathbb{R}\)</span>, on a</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \mathbb{P}(X \in [a,b]) = \int_a^b f_X(u) du. \end{gather*}\]</div>
</section>
</div><div class="proof property admonition" id="prop_fct_dens">
<p class="admonition-title"><span class="caption-number">Propriété 6.1 </span> (Fonctions de densité)</p>
<section class="property-content" id="proof-content">
<p>On a les deux propriétés essentielles suivantes:</p>
<ul class="simple">
<li><p>On a les deux propriétés essentielles suivantes:</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}f_X(x) \geq 0, \quad \int_{-\infty}^{\infty} f_X(u) du = 1.\end{gather*}\]</div>
<ul class="simple">
<li><p>avec <span class="math notranslate nohighlight">\(A = [a,a]\)</span>, on trouve:</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \mathbb{P}(X=a) = \int_a^a f_X(u) du = 0; \end{gather*}\]</div>
<ul class="simple">
<li><p>la fonction de répartition est une primitive de la densité:</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} F_X(a) = \mathbb{P}(X\leq a) = \int_{-\infty}^a f_X(u) du \end{gather*}\]</div>
<ul class="simple">
<li><p>En tout point où <span class="math notranslate nohighlight">\(f_X(x)\)</span> est continue:</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} f_X(x) = F_X'(x).\end{gather*}\]</div>
</section>
</div><div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p><span class="math notranslate nohighlight">\(f_X(x)\)</span> peut être plus grand que <span class="math notranslate nohighlight">\(1\)</span>!</p>
</div>
<div class="proof example admonition" id="ex1_loi_unif">
<p class="admonition-title"><span class="caption-number">Exemple 6.2 </span></p>
<section class="example-content" id="proof-content">
<p>On choisit au hasard un nombre réel dans l’intervalle <span class="math notranslate nohighlight">\([0,1]\)</span> de manière équiprobable. Soit <span class="math notranslate nohighlight">\(X\)</span> le résultat de cette expérience. Quelle est la densité de <span class="math notranslate nohighlight">\(X\)</span> ?
Soient <span class="math notranslate nohighlight">\(0&lt;a&lt;b&lt;1\)</span>. Calculez:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \mathbb{P}(a \leq X \leq b) = \dots \end{gather*}\]</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Pour trouver la réponse, considérons l’histogramme construit avec un grand nombre de données qui suivraient la loi décrite.</p>
<p>Cet histogramme serait parfaitement plat sur l’intervalle <span class="math notranslate nohighlight">\([0,1]\)</span>. En effet, si il y avait une bosse, cela correspondrait à une zone favorisée et violerait l’hypothèse d’équiprobabilité.</p>
<p>La densité est donc une fonction plate sur <span class="math notranslate nohighlight">\( [0,1] \)</span> et vaut <span class="math notranslate nohighlight">\( 0 \)</span> ailleurs. La seule solution possible est:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} f(x) = \mathbf{1}_{[0,1]}(x). \end{gather*}\]</div>
<p>On peut alors calculer l’intégrale entre <span class="math notranslate nohighlight">\( a \)</span> et <span class="math notranslate nohighlight">\( b \)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \int_a^b f(x) = b-a. \end{gather*}\]</div>
</div>
</section>
</div><div class="proof definition admonition" id="loi_unif">
<p class="admonition-title"><span class="caption-number">Définition 6.3 </span> (Loi uniforme)</p>
<section class="definition-content" id="proof-content">
<p>La <strong>loi uniforme</strong> <span class="math notranslate nohighlight">\( X \sim U(a,b)\)</span> pour <span class="math notranslate nohighlight">\( a &lt; b \)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} f_X(x) = \left\{ 
                \begin{array}{cc}
                    1/(b-a) &amp; \text{si }a\leq x \leq b, \\
                    0        &amp; \text{sinon.} \\
                \end{array}        \right. \end{gather*}\]</div>
</section>
</div><div class="proof definition admonition" id="loi_exp">
<p class="admonition-title"><span class="caption-number">Définition 6.4 </span> (Loi exponentielle)</p>
<section class="definition-content" id="proof-content">
<p>La <strong>loi exponentielle</strong> <span class="math notranslate nohighlight">\(X \sim \exp(\lambda)\)</span> pour <span class="math notranslate nohighlight">\(\lambda &gt; 0\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} f_X(x) = \left\{ 
                \begin{array}{cc}
                    \lambda \exp(-\lambda x) &amp; \text{si }x\geq 0, \\
                    0        &amp; \text{sinon.} \\
                \end{array}        \right.  \end{gather*}\]</div>
</section>
</div><div class="proof definition admonition" id="loi_normale">
<p class="admonition-title"><span class="caption-number">Définition 6.5 </span> (Loi normale)</p>
<section class="definition-content" id="proof-content">
<p>La <strong>loi normale</strong> <span class="math notranslate nohighlight">\(X \sim \mathcal{N}(\mu,\sigma^2)\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} f_X(x) = \frac{1}{(2\pi \sigma^2)^{1/2}} \exp \left( -  \frac{(x-\mu)^2}{2\sigma^2}  \right). \end{gather*}\]</div>
<p>Si <span class="math notranslate nohighlight">\( X \sim \mathcal{N}(\mu,\sigma^2)\)</span> alors <span class="math notranslate nohighlight">\( Z = (X-\mu) / \sigma \sim \mathcal{N}(0,1)\)</span> (standardisation). On a déja vu la densité <span class="math notranslate nohighlight">\( \phi \)</span> et la fonction de répartition <span class="math notranslate nohighlight">\( \Phi \)</span> de <span class="math notranslate nohighlight">\(Z\)</span>.</p>
</section>
</div><div class="proof definition admonition" id="loi_gamma">
<p class="admonition-title"><span class="caption-number">Définition 6.6 </span> (Loi Gamma)</p>
<section class="definition-content" id="proof-content">
<p>La <strong>loi</strong> <span class="math notranslate nohighlight">\(\Gamma\)</span>: <span class="math notranslate nohighlight">\(X \sim \Gamma(k,\theta)\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} f_X(x) = \frac{x^{k-1}}{\Gamma(k) \theta^k} \exp(- x/\theta), \quad x \geq 0, \end{gather*}\]</div>
<p>où <span class="math notranslate nohighlight">\(k\)</span> et <span class="math notranslate nohighlight">\(\theta\)</span> sont appelés respectivement paramètres de forme et d’échelle (scale and shape).</p>
</section>
</div><div class="proof example admonition" id="ex2_temps_attente">
<p class="admonition-title"><span class="caption-number">Exemple 6.3 </span> (Temps d’attente)</p>
<section class="example-content" id="proof-content">
<p>Le métro arrive toutes les 12 minutes. Si j’arrive à un moment au hasard, quelle est la probabilité que j’attende:</p>
<ul class="simple">
<li><p>plus de 8 minutes?</p></li>
<li><p>moins de 2 minutes?</p></li>
<li><p>entre 3 et 6 minutes?</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \mathbb{P}(a \leq X \leq b) = \dots \end{gather*}\]</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>On peut représenter mon temps d’attente par une loi uniforme: si j’arrive complètement au hasard au métro, il n’y pas de raisons pour que la distribution ait un biais quelconque. Sous cette hypothèse, on trouve la densité:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} f(x) = \mathbf{1}_{[0,12]}(x). \end{gather*}\]</div>
<p>On a alors:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
            \mathbb{P} (X \geq 8) &amp;= 1 / 3, \\
            \mathbb{P} (X \leq 2) &amp;= 1 / 6, \\
            \mathbb{P} (3 \leq X \leq 6) &amp;= 1 / 4.
    \end{align*}\]</div>
</div>
</section>
</div><div class="proof example admonition" id="ex2_chute_pluie">
<p class="admonition-title"><span class="caption-number">Exemple 6.4 </span> (Chute de pluie)</p>
<section class="example-content" id="proof-content">
<p>La probabilité qu’il pleuve pendant une journée est de 0.2. S’il pleut, la quantité de pluie suit une loi exponentielle de paramètre <span class="math notranslate nohighlight">\(\lambda = 0.05\)</span>, exprimée en millimètres. Trouver la probabilité qu’il pleuve plus de 2mm.</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Il faut utiliser ici la formule de la probabilité totale, car on connaît la loi conditionnelle de <span class="math notranslate nohighlight">\(X\)</span> les jours de pluie. On utilise la partition <span class="math notranslate nohighlight">\(B_1 = \)</span>« jour de pluie » et <span class="math notranslate nohighlight">\(B_2 = \)</span>« jour sans pluie ». On a alors</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
        \mathbb{P} (X \geq 2mm) &amp;= \mathbb{P}  (X \geq 2 | B_1) \mathbb{P}  (B_1) +  \underbrace{\Pr(X \geq 2 | B_2)}_{= 0} \mathbb{P}  (B_2)\\
        = \mathbb{P}  (X \geq 2) &amp;= 0.2 \cdot \int_2^\infty \lambda \exp(-\lambda x) dx \\
            &amp;= 0.2 \cdot \exp( - 0.05 \cdot 2 ) \\
            &amp;\approx 0.180
    \end{align*}\]</div>
</div>
</section>
</div><div class="proof example admonition" id="ex3_chute_pluie">
<p class="admonition-title"><span class="caption-number">Exemple 6.5 </span> (Chute de pluie 2)</p>
<section class="example-content" id="proof-content">
<p>Supposons que la quantité de pluie qui tombe pendant une année suit une loi normale <span class="math notranslate nohighlight">\( \mu = 140cm \)</span> et <span class="math notranslate nohighlight">\( \sigma^2 = 16cm^2 \)</span>. Quelle est la probabilité qu’il tombe entre 135 et 150 cm ?</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Il faut standardiser la probabilité demandée pour trouver la réponse:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
                \mathbb{P} (135 \leq X \leq 150) &amp;= \mathbb{P} (-5 \leq X - \mu \leq 10) \\
        &amp;= \mathbb{P} (-1.25 \leq \frac{X-\mu}{\sigma} \leq 2.5) \\
        &amp;= \Phi(2.5) - \Phi(-1.25)           \\
        &amp;= \Phi(2.5) - \bigg( 1 - \Phi(1.25) \bigg)
\end{align*}\]</div>
<p>On utilise enfin le formulaire du cours pour <span class="math notranslate nohighlight">\( \Phi \)</span> et on trouve:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*} \mathbb{P} (135 \leq X \leq 150) = 0.994 + 0.89 - 1 = 0.884. \end{gather*}\]</div>
</div>
</section>
</div></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Probabilité"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="variables_aleatoires_discretes.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title"><span class="section-number">5. </span>Variables aléatoires discrètes</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="variables_aleatoires_conjointes.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Variables aléatoires conjointes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matthieu Wilhelm et Kieran Vaudaux<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>