
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Série1 &#8212; Probabilité et statistique (MATH-234(d))</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://MatthWilhelm.github.io/ProbaStat/Série/Python/Série1/Série1Python.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Recherche" href="../../../search.html" />
    <link rel="prev" title="4. Régréssion linéaire: hypothèses et diagnostics" href="../../../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/hypotheses_et_diagnostics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/EPFL_Logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Probabilité et statistique (MATH-234(d))</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Probabilités et Statistique
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  À propos du cours
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique Exploratoire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Statistiques_exploratoire/types_de_donn%C3%A9es.html">
   1. Types de données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Statistiques_exploratoire/graphiques.html">
   2. Graphiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Statistiques_exploratoire/synth%C3%A8ses_num%C3%A9riques.html">
   3. Synthèses numériques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Statistiques_exploratoire/boxplot.html">
   4. Boxplot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Statistiques_exploratoire/loi_normale.html">
   5. Loi normale
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Statistiques_exploratoire/quelques_principes_g%C3%A9n%C3%A9raux.html">
   6. Quelques principes généraux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Probabilité
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Probabilit%C3%A9/concepts_de_base.html">
   1. Concepts de base
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Probabilit%C3%A9/arrangements_et_combinaisons.html">
   2. Arrangements et combinaisons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Probabilit%C3%A9/probabilite_conditionnelle_independance.html">
   3. Probabilité conditionelle et indépendence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Probabilit%C3%A9/probabilites_totales_et_theoreme_de_bayes.html">
   4. Probabilités totales et théorème de Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Probabilit%C3%A9/variables_aleatoires_discretes.html">
   5. Variables aléatoires discrètes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Probabilit%C3%A9/variables_aleatoires_continues.html">
   6. Variables aléatoires continues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Probabilit%C3%A9/variables_aleatoires_conjointes.html">
   7. Variables aléatoires conjointes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Probabilit%C3%A9/valeurs_caracteristiques.html">
   8. Valeurs caractéristiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Probabilit%C3%A9/theoreme_fondamentaux.html">
   9. Théorème fondamentaux
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistique inférentielle
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Statistique_inf%C3%A9rentielle/introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Statistique_inf%C3%A9rentielle/estimation_de_parametres.html">
   2. Estimation de paramètres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Statistique_inf%C3%A9rentielle/proprietes_estimateur.html">
   3. Propriétés d’un estimateur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Statistique_inf%C3%A9rentielle/estimation_par_intervalle.html">
   4. Estimation par intervalle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Statistique_inf%C3%A9rentielle/tests_hypotheses_statistiques.html">
   5. Tests d’hypothèses statistiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Statistique_inf%C3%A9rentielle/tests_et_ic.html">
   6. Tests et IC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Statistique_inf%C3%A9rentielle/test_chi2.html">
   7. Test du
   <span class="math notranslate nohighlight">
    \(\chi^2\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Statistique_inf%C3%A9rentielle/puissance_test.html">
   8. Puissance d’un test
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Régréssion linéaire
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/cas_general.html">
   2. Régréssion linéaire: cas général
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/tests.html">
   3. Régréssion linéaire: tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/hypotheses_et_diagnostics.html">
   4. Régréssion linéaire: hypothèses et diagnostics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Série Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Série1
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/MatthWilhelm/ProbaStat/master?urlpath=tree/book/Série/Python/Série1/Série1Python.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://noto.epfl.ch/hub/user-redirect/git-pull?repo=https%3A//github.com/MatthWilhelm/ProbaStat&urlpath=tree/ProbaStat/book/S%C3%A9rie/Python/S%C3%A9rie1/S%C3%A9rie1Python.ipynb&branch=master"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on JupyterHub"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/MatthWilhelm/ProbaStat"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/MatthWilhelm/ProbaStat/issues/new?title=Issue%20on%20page%20%2FSérie/Python/Série1/Série1Python.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/MatthWilhelm/ProbaStat/edit/master/book/Série/Python/Série1/Série1Python.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/Série/Python/Série1/Série1Python.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-1">
   Exercice 1:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-2">
   Exercice 2:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-3">
   Exercice 3:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-4">
   Exercice 4:
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Série1</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-1">
   Exercice 1:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-2">
   Exercice 2:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-3">
   Exercice 3:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-4">
   Exercice 4:
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="serie1">
<h1>Série1<a class="headerlink" href="#serie1" title="Lien permanent vers ce titre">#</a></h1>
<section id="exercice-1">
<h2>Exercice 1:<a class="headerlink" href="#exercice-1" title="Lien permanent vers ce titre">#</a></h2>
<p>On a observé la taille de 15 femmes. Le boxplot et l’histogramme ci-dessous ont été construits avec ces données:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><strong>Taille</strong></p></td>
<td class="text-align:center"><p>147</p></td>
<td class="text-align:center"><p>59</p></td>
<td class="text-align:center"><p>152</p></td>
<td class="text-align:center"><p>155</p></td>
<td class="text-align:center"><p>157</p></td>
<td class="text-align:center"><p>160</p></td>
<td class="text-align:center"><p>64</p></td>
<td class="text-align:center"><p>165</p></td>
<td class="text-align:center"><p>168</p></td>
<td class="text-align:center"><p>170</p></td>
<td class="text-align:center"><p>173</p></td>
<td class="text-align:center"><p>175</p></td>
<td class="text-align:center"><p>178</p></td>
<td class="text-align:center"><p>180</p></td>
<td class="text-align:center"><p>183</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">147</span> <span class="p">,</span> <span class="mi">59</span> <span class="p">,</span> <span class="mi">152</span> <span class="p">,</span> <span class="mi">155</span> <span class="p">,</span> <span class="mi">157</span> <span class="p">,</span> <span class="mi">160</span> <span class="p">,</span> <span class="mi">64</span> <span class="p">,</span> <span class="mi">165</span> <span class="p">,</span> <span class="mi">168</span> <span class="p">,</span> <span class="mi">170</span> <span class="p">,</span> <span class="mi">173</span> <span class="p">,</span> <span class="mi">175</span> <span class="p">,</span> <span class="mi">178</span> <span class="p">,</span> <span class="mi">180</span> <span class="p">,</span> <span class="mi">183</span><span class="p">])</span><span class="o">.</span><span class="n">transpose</span><span class="p">(),</span> 
                     <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Taille&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>1) Calculer la moyenne et la médiane des tailles observées, puis faire un boxplot et un histogramme de ces tailles. Sur chacun de ces graphiques faire apparaître la moyenne et la médiane.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculer la moyenne et la médiane des tailles observées</span>
<span class="n">mean</span> <span class="o">=</span> <span class="o">...</span> 
<span class="n">median</span> <span class="o">=</span> <span class="o">...</span> 

<span class="c1"># Faire un boxplot et un histogramme</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<p>2) Entre la moyenne et la médiane, laquelle de ces deux caractéristiques représente le mieux la tendance centrale de la
distribution des tailles? Justifiez votre réponse.</p>
<p><strong>Solution</strong>:</p>
<p>3) Si l’on considère seulement les tailles supérieures à <span class="math notranslate nohighlight">\( 140 \)</span> cm,  on obtient une moyenne de <span class="math notranslate nohighlight">\( 166.4 \)</span> cm et une médiane de <span class="math notranslate nohighlight">\( 168 \)</span> cm.  Commentez la phrase suivante : <em>“La médiane est plus robuste que la moyenne.”</em></p>
<p><strong>Solution</strong>:</p>
<p>4) Calculer l’écart-type et l’écart inter-quartile pour l’ensemble des tailles et pour les tailles supérieure à <span class="math notranslate nohighlight">\(140\)</span> cm. Laquelle de ces deux caractéristiques vous semble la plus robuste?</p>
<p><strong>Solution</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calcul de l&#39;écart inter-quartiles</span>
<span class="n">quantile</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">EIQ</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># Calcul de l&#39;écart-type</span>
<span class="n">std</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># Sélection des tailles supérieures à 140cm</span>
<span class="n">data_140</span> <span class="o">=</span> <span class="o">...</span> 

<span class="c1"># Calcul de l&#39;écart inter-quartile et de l&#39;écart-type pour les tailles supérieures à 140cm</span>
<span class="n">quantile_140</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">EIQ_140</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">std_140</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># Affichage des valeures obtenues</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercice-2">
<h2>Exercice 2:<a class="headerlink" href="#exercice-2" title="Lien permanent vers ce titre">#</a></h2>
<p>On a observé la taille et le poids de quelques femmes. Les résultats sont présentés dans le tableau suivant (la taille en centimètres, le poids en kilogrammes):</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><strong>Taille</strong></p></td>
<td class="text-align:center"><p>147</p></td>
<td class="text-align:center"><p>150</p></td>
<td class="text-align:center"><p>152</p></td>
<td class="text-align:center"><p>155</p></td>
<td class="text-align:center"><p>157</p></td>
<td class="text-align:center"><p>160</p></td>
<td class="text-align:center"><p>163</p></td>
<td class="text-align:center"><p>165</p></td>
<td class="text-align:center"><p>168</p></td>
<td class="text-align:center"><p>170</p></td>
<td class="text-align:center"><p>173</p></td>
<td class="text-align:center"><p>175</p></td>
<td class="text-align:center"><p>178</p></td>
<td class="text-align:center"><p>180</p></td>
<td class="text-align:center"><p>183</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><strong>Poids</strong></p></td>
<td class="text-align:center"><p>52</p></td>
<td class="text-align:center"><p>53</p></td>
<td class="text-align:center"><p>54</p></td>
<td class="text-align:center"><p>56</p></td>
<td class="text-align:center"><p>57</p></td>
<td class="text-align:center"><p>59</p></td>
<td class="text-align:center"><p>60</p></td>
<td class="text-align:center"><p>61</p></td>
<td class="text-align:center"><p>63</p></td>
<td class="text-align:center"><p>64</p></td>
<td class="text-align:center"><p>66</p></td>
<td class="text-align:center"><p>68</p></td>
<td class="text-align:center"><p>70</p></td>
<td class="text-align:center"><p>72</p></td>
<td class="text-align:center"><p>74</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">datas</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">147</span> <span class="p">,</span> <span class="mi">150</span> <span class="p">,</span> <span class="mi">152</span> <span class="p">,</span> <span class="mi">155</span> <span class="p">,</span> <span class="mi">157</span> <span class="p">,</span> <span class="mi">160</span> <span class="p">,</span> <span class="mi">163</span> <span class="p">,</span> <span class="mi">165</span> <span class="p">,</span> <span class="mi">168</span> <span class="p">,</span> <span class="mi">170</span> <span class="p">,</span> <span class="mi">173</span> <span class="p">,</span> <span class="mi">175</span> <span class="p">,</span> <span class="mi">178</span> <span class="p">,</span> <span class="mi">180</span> <span class="p">,</span> <span class="mi">183</span><span class="p">],</span> 
                                <span class="p">[</span><span class="mi">52</span> <span class="p">,</span> <span class="mi">53</span> <span class="p">,</span> <span class="mi">54</span> <span class="p">,</span> <span class="mi">56</span> <span class="p">,</span> <span class="mi">57</span> <span class="p">,</span> <span class="mi">59</span> <span class="p">,</span> <span class="mi">60</span> <span class="p">,</span> <span class="mi">61</span> <span class="p">,</span> <span class="mi">63</span> <span class="p">,</span> <span class="mi">64</span> <span class="p">,</span> <span class="mi">66</span> <span class="p">,</span> <span class="mi">68</span> <span class="p">,</span> <span class="mi">70</span> <span class="p">,</span> <span class="mi">72</span> <span class="p">,</span> <span class="mi">74</span><span class="p">]])</span><span class="o">.</span><span class="n">transpose</span><span class="p">(),</span> 
                     <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Taille&quot;</span><span class="p">,</span><span class="s2">&quot;Poids&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>1) Est-ce que la taille est une variable quantitative, qualitative nominale ou qualitative ordinale ?</p>
<p><strong>Solution</strong>:</p>
<p>2) Calculez la moyenne et l’écart-type des tailles observées.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculer la moyenne des tailles</span>
<span class="n">mean</span> <span class="o">=</span> <span class="o">...</span> 

<span class="c1"># Afficher cette moyenne</span>
<span class="o">...</span>

<span class="c1"># Calculer l&#39;écart-type des tailles</span>
<span class="n">std</span> <span class="o">=</span> <span class="o">...</span> 

<span class="c1"># Afficher cet écart-type</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<p>3) Pour les tailles observées, calculez le minimum, le maximum, la médiane, le quartile inférieur, le quartile supérieur et le quartile d’ordre 30%. Qu’est-ce que représentent ces quantités ?</p>
<p><strong>Solution</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">min</span> <span class="o">=</span> <span class="o">...</span> 
<span class="nb">max</span> <span class="o">=</span> <span class="o">...</span> 
<span class="n">med</span> <span class="o">=</span> <span class="o">...</span> 
<span class="n">q_</span> <span class="o">=</span> <span class="o">...</span>
<span class="c1"># Afficher les résultats caclulés</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<p>4) Calculez l’écart inter-quartile des tailles observées</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calcul de l&#39;écart inter-quartile</span>
<span class="n">EIQ</span> <span class="o">=</span> <span class="o">...</span> 
<span class="c1"># Afficher ce résultat</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<p>5) Construisez le boxplot des tailles observées. Quels aspects des données cette représentation graphique nous permet-elle de visualiser?</p>
<p><strong>Solution</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Faire un boxplot des tailles observées</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<p>6) Divisez les tailles observées en 5 groupes :<br />
<span class="math notranslate nohighlight">\( &lt; 150 \)</span>, <span class="math notranslate nohighlight">\( 150 - 159 \)</span>, <span class="math notranslate nohighlight">\( 160 - 169 \)</span>, <span class="math notranslate nohighlight">\( 170 - 179 \)</span>, <span class="math notranslate nohighlight">\( &gt; 179 \)</span> cm.<br />
Construisez un histogramme en utilisant une ligne par groupe. Quels aspects des données cette représentation graphique nous permet-elle de visualiser?</p>
<p><strong>Solution</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Faire un histogramme avec les groupes mentionnés ci-dessus</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<p>7) Pensez-vous qu’il existe une relation entre la taille et le poids des femmes ayant participé à l’enquête? Justifiez votre réponse à l’aide d’un graphique adéquat.</p>
<p><strong>Solution</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Faire un graphique permettant de mettre en évidence la relation entre la taille </span>
<span class="c1"># et le poids des femmes ayant participer à l&#39;enquête</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercice-3">
<h2>Exercice 3:<a class="headerlink" href="#exercice-3" title="Lien permanent vers ce titre">#</a></h2>
<p>On a observé la couleur des cheveux et des yeux de certains étudiants de l’Université du Delaware.
Les résultats sont présentés dans le tableau suivant :</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Cheveux / Yeux</p></th>
<th class="text-align:center head"><p>Brun</p></th>
<th class="text-align:center head"><p>Bleu</p></th>
<th class="text-align:center head"><p>“Hazel”</p></th>
<th class="text-align:center head"><p>Vert</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Noir</p></td>
<td class="text-align:center"><p>68</p></td>
<td class="text-align:center"><p>20</p></td>
<td class="text-align:center"><p>15</p></td>
<td class="text-align:center"><p>5</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Brun</p></td>
<td class="text-align:center"><p>119</p></td>
<td class="text-align:center"><p>84</p></td>
<td class="text-align:center"><p>54</p></td>
<td class="text-align:center"><p>29</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Roux</p></td>
<td class="text-align:center"><p>26</p></td>
<td class="text-align:center"><p>17</p></td>
<td class="text-align:center"><p>14</p></td>
<td class="text-align:center"><p>14</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Blond</p></td>
<td class="text-align:center"><p>7</p></td>
<td class="text-align:center"><p>94</p></td>
<td class="text-align:center"><p>10</p></td>
<td class="text-align:center"><p>16</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">68</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">119</span><span class="p">,</span> <span class="mi">84</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">29</span><span class="p">],</span> <span class="p">[</span><span class="mi">26</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span><span class="mi">14</span> <span class="p">],[</span><span class="mi">7</span><span class="p">,</span><span class="mi">94</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">16</span> <span class="p">]]),</span> 
                     <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Brun&quot;</span><span class="p">,</span><span class="s2">&quot;Bleu&quot;</span><span class="p">,</span> <span class="s2">&quot;Hazel&quot;</span><span class="p">,</span> <span class="s2">&quot;Vert&quot;</span><span class="p">],</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Noir&quot;</span><span class="p">,</span><span class="s2">&quot;Brun&quot;</span><span class="p">,</span><span class="s2">&quot;Roux&quot;</span><span class="p">,</span><span class="s2">&quot;Blond&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>1) Combien d’étudiants ont participé à cette enquête ?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculer et affficher le nombre total d&#39;étudiants qui ont participé à cette enquête</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<p>2) Est-ce que la couleur des cheveux est une variable quantitative, qualitative nominale ou qualitative
ordinale ?</p>
<p><strong>Solution</strong>:</p>
<p>3) Résumez ce que vous pouvez dire sur la couleur des cheveux des étudiants à l’aide de quelques chiffres et graphiques adéquats.</p>
<p><strong>Solution</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Calculer la fréquence absolue et relative des cheveux des étudiants</span>
<span class="o">...</span>


<span class="c1"># Faire un plot en camembert de la fréquence absolue des couleurs des cheveux</span>
<span class="o">...</span>


<span class="c1"># Faire un bar plot de la fréquence absolue des couleurs de cheveux</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<p>4) Pensez-vous que la couleur des cheveux et la couleur des yeux des étudiants ayant participé à l’enquête sont liées ? Justifiez votre réponse.</p>
<p><strong>Solution</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Place your answer here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercice-4">
<h2>Exercice 4:<a class="headerlink" href="#exercice-4" title="Lien permanent vers ce titre">#</a></h2>
<p>On a observé les précipitations journalières 01.01.2000 - 10.07.2022 de la station météo Suisse de Changrins.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;Precipitations_journalieres_Changins.csv&#39;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="n">names</span><span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">,</span><span class="s2">&quot;Précipitation&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>1) Calculer la moyenne et la médiane de ces données. Puis, faire un boxplot et un histogramme de ces données et faire apparaitre la moyenne et la médiane sur chacunes de ces figures.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="c1"># Calculer la moyenne et la médiane des tailles observées</span>
<span class="n">mean</span> <span class="o">=</span> <span class="o">...</span> 
<span class="n">median</span> <span class="o">=</span> <span class="o">...</span> 

<span class="c1"># Faire un boxplot et un histogramme</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<p>2) Laquelle de ces deux caractéristiques représente le mieux la tendance centrale de la
distribution? Justifiez votre réponse.</p>
<p><strong>Solution</strong>:</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Série/Python/Série1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../../../R%C3%A9gr%C3%A9ssion_lin%C3%A9aire/hypotheses_et_diagnostics.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title"><span class="section-number">4. </span>Régréssion linéaire: hypothèses et diagnostics</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matthieu Wilhelm et Kieran Vaudaux<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>